label chapter_2_rpy:
        play sound "sfx/next-chapter.mp3"
        call screen chapter_screen(_("Глава 2"), _("В поисках подруги"))
        call krypton_firstmeet_flashback

        # Неон приходит в себя на месте аварии.
        # scene highway_crash_aftermath_chaotic_dim with Dissolve(0.5)
        # music "sounds/aftermath_ringing_ears_muffled_sounds.ogg" loop



        label chapter2_act1_false_memories:

                narrator """
                Сознание вернулось резким, болезненным рывком. Голова гудела, а в ушах стоял непрекращающийся звон. Ослепляющий свет фар сменился миганием оранжевых аварийных огней грузовика.

                Он замер в нескольких сантиметрах от ее двери, огромный и угрожающий даже в неподвижности. Его прицеп был разорван, а по дороге был разбросан груз – ящики, какие-то мешки, обломки.

                Из кабины доносились яростные крики водителя. Неон не понимала слов, но в них слышался страх и гнев.
                """
                # play sound "sounds/truck_driver_shouting_panicked_foreign_echo.ogg"

                narrator """
                Она выжила. Но надолго ли?

                Первая мысль, ясная и острая, как осколок стекла: 'Бежать'. Сейчас сюда приедет полиция, разбираться с аварией. И тогда – конец. Проверка документов, ее лицо в базе данных... ловушка захлопнется.
                """

                narrator "Она судорожно повернула ключ. Двигатель, на удивление, завелся с первого раза, взревев от протеста."

                # play sound "sounds/car_engine_start_rough.ogg"
                # stop music fadeout 1.0
                # play music "sounds/escape_renewed_desperate.ogg" loop

                narrator """
                Не обращая внимания на крики водителя фуры, она вдавила педаль газа в пол. 

                Машина отчаянно виляла. 

                Заднее правое колесо... прострелено. Оно спустило, и теперь каждый оборот отдавался глухой, ритмичной бултыхающейся дрожью. Но она ехала.
                """

                # scene highway_driving_away_night_rain with Dissolve(1.0) # Фон: ночное шоссе, вид из машины, начинается дождь
                # play sound "sounds/car_driving_damaged_tire.ogg" loop # Звук езды на спущенном колесе
                # play sound "sounds/rain_light_on_windshield.ogg" loop # Звук легкого дождя

                narrator """
                Она неслась по темному шоссе, уносясь прочь от хаоса.

                Небо окончательно почернело, и первые капли дождя забарабанили по крыше.

                Ледяной ветер врывался в салон через зияющую дыру на месте заднего стекла. Холод пробирал до костей.
                Она не могла позволить себе думать о том, что произошло. О Маркусе. О Алекс. О том, что она сделала.

                """
                neon "Зато... обзор сзади стал лучше..."
                narrator """Сквозь зубы, говорила неон. Это горькая шутка не вызвала даже тени улыбки

                Она ехала, пока огни места аварии не скрылись за поворотом.
                
                Свернув на менее оживленную дорогу, она заехала на обочину под сенью деревьев и заглушила двигатель.
                """
                # play sound "sounds/car_engine_stop.ogg"
                # music "sounds/anxious_solitude_theme.ogg" loop fadein 1.0

                narrator """
                Тишина. Только стук дождя и ее собственное прерывистое дыхание. Первым делом – Алекс.

                Дрожащими пальцами она достала телефон. Батарея – 9 процентов. Она нашла контакт 'Алекс' и нажала вызов.
                """

                # play sound "sounds/phone_dialing_tone.ogg"

                narrator "Длинные, мучительные гудки. И вот, на экране телефона появились цифры длительности разговора."
                neon "Алло, Алекс?"
                narrator "Сказала, она, но женский голос, не похожий на Алекс, перебил её."
                play sound "sfx/abonent-ne-abonent.mp3"
                narrator "Абонент временно недоступен, перезвоните позже. The subscriber is not available now please call back later."
                narrator "Короткие гудки отклоненного вызова.."
                # play sound "sounds/phone_call_no_answer.ogg"
                narrator """
                
                Неон позвонила Еще раз и ещё раз. Снова гудки и тишина.

                Паника начала подступать к горлу. Она быстро набрала сообщение: 'Алекс, ты в порядке? Ответь! Где ты?'

                Затем еще одно: 'Я ушла. Они гнались за мной. Алекс, пожалуйста, дай знать, что ты в безопасности!'

                Сообщения ушли. Но ответа не было.
                """

                narrator_nvl """
                
                Она спряталась. Конечно. 
                
                Она умная, она смогла уйти. 
                
                Выключила телефон, чтобы ее не отследили. Да. Именно так.
                
                Она сильная, она справится. Она просто ждет подходящего момента, чтобы ответить. Все хорошо...
                """
                nvl clear

                narrator """
                Она повторяла это про себя, как мантру, но холодный страх продолжал сжимать сердце.
                
                Нужно ехать дальше. Она снова завела машину. Навигатор в телефоне показал ближайший автосервис в каком-то городке в тридцати километрах.
                
                Нужно хотя бы поставить запаску, иначе она далеко не уедет.
                
                Она вернулась на шоссе. Дорога извивалась, спускаясь с гор.
                
                Из-за спущенного колеса и мокрого асфальта приходилось ехать медленно. Каждый встречный автомобиль с включенными дальними фарами заставлял ее сердце замирать.
                
                Внезапно впереди, на противоположной полосе, показались мигающие сине-красные огни. Они приближались. Быстро.
                """
                # play sound "sounds/sirens_approaching_fast_opposite_lane.ogg"

                narrator """
                Паника. Первая инстинктивная мысль – прижаться к обочине, пропустить.
                
                Так всегда учила ее опекунша: 'Будь послушной, не привлекай внимания, слушайся тех, кто в форме'.
                
                Затем вторая мысль, леденящая кровь: 'Скорая помощь... для Маркуса?'

                И, наконец, третья, самая ужасная: 'Полиция... за мной'.

                Вспомнив, что ее машина – красная, разбитая, с известным номером – это буквально кричащий на всю дорогу маяк, она резко крутанула руль вправо.
                
                Машину занесло, но она удержала ее на самой кромке обочины, почти в тени деревьев.
                """
                # play sound "sounds/tires_skid_wet_road_short.ogg"
                narrator"""
                Она съежилась в кресле, стараясь стать невидимой. Полицейская машина с воем пронеслась мимо, в сторону гор, в сторону комплекса.

                Она не могла видеть, что там происходит, но знала: они ищут ее. Они знают, что она сделала.

                Они ехали не за ней. Пока что.
                """

                narrator "Переведя дух, она продолжила путь. Но теперь каждая тень казалась засадой, каждый свет фар – погоней. Паранойя стала ее вторым водителем."
                # play sound "sounds/gps_voice_female_calm.ogg" # Звук голоса навигатора

                "Навигатор" "Через два километра держитесь правее, затем продолжайте движение по шоссе Е27. Внимание: впереди платный участок дороги и стационарный пост дорожной полиции."

                narrator """
                
                Механический, бесстрастный голос навигатора прозвучал для Неон как приговор.
                
                Пост полиции. Платная дорога. Это означало камеры, проверку, остановку. Ловушка.

                Она лихорадочно схватила телефон, переключая карту в режим спутника.
                
                Ее палец дрожал, масштабируя изображение. Вот шоссе – яркая желтая линия. А вот... рядом, едва заметная, серая, извилистая нить, петляющая по темному лесному массиву.
                """
                # show screen phone_gps_map (image="images/gps_map_forest_road.png") # Показать экран телефона с картой

                narrator """
                Маршрут, помеченный как 'Старая лесопилка'. Грунтовая дорога. Без названия, без освещения.
                
                Но она шла параллельно шоссе и, судя по карте, где-то далеко впереди снова сливалась с какой-то второстепенной трассой, минуя КПП.

                Это был единственный путь. Безумный, рискованный, но единственный.

                Она увидела нужный съезд – неприметный, заросший травой, уходящий в темноту. Выбора не было.
                """
                # hide screen phone_gps_map

                # stop music fadeout 1.0
                narrator "Она свернула с гладкого асфальта на грязную, разбитую колею. Машину тут же начало трясти еще сильнее. Дождь усилился, превратившись в ливень."
                # play music "sounds/forest_rain_despair_theme.ogg" loop
                # play sound "sounds/rain_heavy_on_car.ogg" loop
                # play sound "sounds/car_driving_mud_slow.ogg" loop
                narrator "Навигатор тут же начал перестраивать маршрут, но вскоре сигнал GPS пропал в густом лесу и под плотными тучами."
                # play sound "sounds/gps_voice_signal_lost.ogg" # Звук "GPS-сигнал потерян"
                "Навигатор" "GPS-сигнал потерян."
                narrator "Экран телефона погас, экономя последние проценты заряда. Теперь она ехала вслепую, в лесную тьму, под проливным дождем, на трех с половиной колесах, все дальше от цивилизации и все глубже в пучину отчаяния."

       
       
        # Конец первой части Акта 1. Переход к "Долгой Ночи и Холодному Рассвету".
        label chapter2_act2_long_night:

                # Неон едет по лесной дороге
                # scene forest_road_night_rain with Dissolve(1.0) # Фон: вид из машины на темную, грязную лесную дорогу в ливень
                # music "sounds/forest_rain_despair_theme.ogg" loop
                # play sound "sounds/rain_heavy_on_car.ogg" loop
                # play sound "sounds/car_driving_mud_slow_struggle.ogg" loop # Звук машины, которая борется с грязью

                narrator """
                Асфальт остался позади, сменившись чавкающей грязью и лужами, в которых отражались ее одинокие фары.
                
                Маленькая Mazda отчаянно боролась с бездорожьем, ее двигатель надрывно гудел.
                
                Спущенное колесо делало машину почти неуправляемой, ее постоянно заносило в сторону.
                
                Ливень превратился в сплошную стену воды. Дворники едва справлялись, размазывая по лобовому стеклу потоки грязи.
                
                За окном не было ничего, кроме тьмы, искаженных дождем стволов деревьев и ощущения, что лес сжимается вокруг нее, пытаясь поглотить. Это была непрерывная, аскетичная поездка в никуда.
                
                Не было мыслей о мотеле или ужине. Везде нужны документы, везде любопытные глаза. Сейчас ее единственные спутники – это паранойя и холод.
                """
                # scene car_interior_neon_exhausted with Dissolve(0.5) # Крупный план уставшего лица Неон в свете приборной панели

                narrator "Она ехала час, другой... Время потеряло свой счет, превратившись в монотонную борьбу с дорогой и собственным страхом. Чтобы не сойти с ума от тишины, она включила радио."
                # play sound "sounds/radio_static_tuning.ogg" # Звук настройки радио
                narrator """
                Пробиваясь сквозь треск помех, она нашла какую-то ночную станцию. Тихая, спокойная музыка, голос ведущего, рассказывающего о звездах... ирония судьбы.

                Она слушала, как будто это был якорь в бушующем море. Музыка была странной, но успокаивающей, словно напоминала о том, что мир все еще существует, где-то там, за пределами этого леса.

                Но идиллия длилась недолго. Музыка прервалась сигналом новостного выпуска.
                """

                # play sound "sounds/news_jingle.ogg"
                "Диктор" "(Голос из радио, чуть искаженный помехами) ...и к главным новостям этого часа. Сегодня вечером в высокогорном исследовательском комплексе 'Гелиос' произошло чрезвычайное происшествие. По предварительным данным, совершено нападение на одного из ведущих ассистентов проекта."
                narrator "Сердце Неон пропустило удар."
                "Диктор" "Состояние пострадавшего оценивается как критическое. В нападении подозревается сотрудница комплекса, доктор Неон..."
                narrator "Ее имя. Они назвали ее имя."
                "Диктор" "...которой удалось скрыться с места преступления на автомобиле Mazda красного цвета. Полиция кантона распространила фоторобот подозреваемой, составленный по записям с камер наблюдения. Граждан просят проявлять бдительность и при обнаружении подозреваемой немедленно сообщать в правоохранительные органы."

                # play sound "sounds/radio_off_click_sharp.ogg" # Резкий щелчок выключения радио
                narrator """
                Неон с силой ударила по кнопке, выключая радио. В салоне снова воцарилась тишина, теперь еще более оглушающая и давящая. Фоторобот. Теперь ее лицо – это улика.

                Она взглянула на приборную панель. Маленький красный индикатор бензоколонки горел зловещим огнем. Датчик был почти на нуле.

                Еще несколько километров... и все. Машина начала дергаться, двигатель захлебывался.
                """
                # play sound "sounds/car_engine_sputtering_dying.ogg" # Звук глохнущего двигателя
                narrator "С последним натужным вздохом мотор заглох. Машина, проехав по инерции еще пару метров, замерла посреди лесной дороги, в самом сердце тьмы."
                # stop sound # Остановить все звуки, кроме дождя

                # scene forest_road_night_rain_stopped_car with Dissolve(1.0) # Фон: вид снаружи на заглохшую машину в лесу
                # music "sounds/loneliness_and_fear_theme.ogg" loop

                narrator """
                Она осталась одна. В заглохшей, разбитой машине, посреди бескрайнего леса, под проливным дождем.

                Она попыталась снова позвонить Алекс. Телефон, показав на секунду надпись 'Нет сети', окончательно погас. Батарея села.

                Последняя ниточка, связывающая ее с прошлым миром, оборвалась.

                Холод пробирал до костей. Она съежилась на водительском сиденье, подтянув колени к груди и обхватив их руками.
                
                Она пыталась не плакать, но слезы сами текли по щекам, смешиваясь с дождевой водой на ее лице.

                Погруженная в холодное, липкое отчаяние, она провалилась в беспокойный, рваный сон.
                """



        label nightmare_sequence:

                # Неон проваливается в сон в холодной машине.
                # scene black with Fade(3.0) # Медленное затемнение
                # music "sounds/nightmare_liminal_space_theme.ogg" loop # Новая музыка для сна: тихая, гулкая, с эмбиентными звуками и редкими диссонирующими нотами

                # Сон: Лиминальное пространство парковки
                # scene parking_garage_dream with Dissolve(2.0) # Фон: та же парковка, но искаженная, пустая, бесконечная. Свет от ламп тусклый и неправильный, отбрасывает слишком длинные тени.
                # play sound "sounds/liminal_parking_ambience_echo.ogg" loop # Звуки: гул, эхо шагов (ее собственных), далекие, неразборчивые шепоты

                narrator """
                Я снова на парковке. Но она другая. Бесконечная. Бетонные колонны уходят вдаль, теряясь в тумане. Лампы на потолке гудят, но почти не дают света. Тишина давит на уши.

                Я иду. Куда – не знаю. Просто иду вперед, и эхо моих шагов кажется чужим. Я зову Алекс, но мой голос не звучит, застревает в горле.

                И вот, впереди, в круге тусклого света, я вижу силуэт. Алекс.
                """

                # show alex_dream_figure_still at center # Спрайт Алекс: стоит неподвижно, спиной или боком, лицо в глубокой тени

                narrator "Она просто стоит. Неподвижно. Как будто ждет. Облегчение смешивается с тревогой. Я ускоряю шаг, почти бегу к ней."
                neon "Алекс! Я здесь! Прости меня!"

                narrator """
                Я подбегаю ближе. Пытаюсь заговорить, но звука нет. Она не оборачивается. Лицо скрыто в тени, его невозможно разглядеть.

                Я протягиваю руку, чтобы коснуться ее плеча, чтобы убедиться, что она настоящая...
                """
                # play sound "sounds/dream_grab_whoosh.ogg" # Звук резкого движения во сне

                narrator "...и в тот момент, когда мои пальцы почти касаются ее, фигура резко разворачивается. Но это не Алекс."
                # hide alex_dream_figure_still
                # show security_guard_dream_figure at center # Спрайт охранника: безликий, угрожающий
                narrator "Это охранник. Его лицо – просто темное, пульсирующее пятно. Он хватает мою руку стальной хваткой."
                # play sound "sounds/dream_grab_impact_heavy.ogg"

                narrator "Я пытаюсь вырваться, но он держит крепко. И тут я вижу ее снова. Настоящую Алекс. Она стоит чуть поодаль, за спиной охранника, и просто смотрит. Ее лицо тоже скрыто тенью."
                # show alex_dream_figure_watching at right # Алекс наблюдает
                alex "(Голос искажен, с эхом, как будто отовсюду сразу) Ты бросила меня, Неон."
                alex "Ты всегда всех бросаешь и убегаешь. Зачем ты это делаешь?"

                narrator """
                Ее слова – как ледяные иглы. Я хочу крикнуть, что это не так, что я не хотела, но не могу. Охранник все еще держит меня.

                Я пытаюсь вырваться, но он сжимает хватку еще сильнее. Боль пронизывает руку, но я не чувствую ее. Я чувствую только страх.

                Я смотрю на Алекс, но она не двигается. Просто стоит и смотрит, как будто ждет чего-то.

                И в этот момент из самой густой тени парковки медленно выходит третья фигура.
                """
                # show oganesson_dream_figure at left with easeinleft # Появляется фигура Оганессон
                narrator"""
                Это была она, это я точно помню - моя опекунша. Но теперь, ее образ более четкий, хотя лицо все еще подернуто рябью.
                
                Она выглядит так, как будто вышла из тени, словно сама тень ожила.
                
                Ее фигура высокая и стройная, с длинными черными волосами, которые развеваются, как будто от невидимого ветра.
                
                На ней темное, почти черное кимоно, которое сливается с тенью, кимоно с едва заметным узором. В руке она держит длинный, тускло поблескивающий меч. Катану.
                """

                narrator "Она подходит ближе. Время замирает. Охранник, держащий меня, и Алекс, обвиняющая меня, застывают, как статуи."
                # stop sound # Полная тишина на несколько секунд

                narrator """
                Она начинает двигаться ко мне, ее силуэт словно скользит по полу, почти не касаясь его.
                
                На мгновение она проходит мимо Алекс, будто не замечая ее, и останавливается рядом с застывшей фигурой подруги.
                
                Теперь обе они стоят передо мной — Алекс, неподвижная и скрытая тенью, и опекунша, чье присутствие ощущается тяжелым и неотвратимым.

                Она открывает рот и начинает говорить, обращаясь к Неон. Но её голос - как шум помех, в ней слышно нотки разочарования и презрения
                """
                # play sound "sounds/katana_unsheath_dream.ogg" # Звук извлечения катаны, медленный, с эхом
                oganesson "Вечно ты создаешь проблемы, Неон. Вечно все делаешь не так."
                oganesson "За тобой всегда приходится подчищать..."
                oganesson "Видимо, такова твоя природа. Причинять боль тем, кто рядом."

                narrator """
                Она делает легкое, почти ленивое движение катаной. Меч со свистом рассекает воздух.
                
                Фигуры Алекс и охранника беззвучно распадаются на частицы темного дыма и исчезают, словно их никогда и не было.
                """
                # play sound "sounds/dream_figures_disperse_swoosh.ogg"
                # hide security_guard_dream_figure
                # hide alex_dream_figure_watching

                narrator """
                Она поворачивается ко мне. На ее искаженном, подернутом рябью лице появляется улыбка.
                
                Она выглядит почти доброй, заботливой, как та, кто желает тебе лучшего, но ее глаза абсолютно пусты и холодны.

                Она медленно делает шаг ко мне, ее голос становится вкрадчивым, убеждающим.
                """

                oganesson "Забудь о них, Неон. Забудь об этой девочке, Алекс."
                oganesson "Забудь обо всем, что ты знаешь и чем дорожишь. Все это – лишь источник твоей боли."
                oganesson "И может тогда... тебя перестанут мучить сомнения. Ты снова станешь чистой. Пустой. Послушной."

                narrator """
                Она делает еще один шаг. Ее пустые глаза заглядывают, кажется, прямо в душу.

                Она медленно поднимает катану, готовясь к размаху, будто собираясь вырезать из моей памяти последние остатки привязанностей.

                Но вдруг снаружи, за пределами этого кошмара, гремит раскат грома.
                """
                # play sound "sounds/thunder_clap_muffled_dream.ogg" # Гром, приглушенный, как будто из реального мира

                narrator """
                Фигура Оганессон вздрагивает. Улыбка исчезает с ее лица, сменяясь удивлением, а затем – явным, холодным раздражением.
                
                Она смотрит вверх, туда, откуда пришел звук, словно ее ритуал был грубо прерван.

                С досадой на лице, она смотрит на Неон, обращаясь лично к ней вновь.  
                """

                oganesson "Гроза... Сегодня звук снова победил тишину."
                oganesson "Но мы еще не закончили, Неон. От самой себя не убежишь..."

                narrator "Ее фигура начинает мерцать и таять, растворяясь в тенях парковки..."
                # hide oganesson_dream_figure with Dissolve(1.0)
                narrator "А меня выбрасывает из сна, как пробку из бутылки. Вспышка синего света..."
                # play sound "sounds/neon_gas_flash_dream_intense.ogg"
                # scene black with Flash(1.0, color=(0.1, 0.8, 1.0))

                # Утро
                # scene forest_road_morning_misty with Fade(3.0) # Фон: утро, туман, сырой лес, машина
                # play sound "sounds/morning_forest_ambience_birds_drips.ogg" loop # Звуки утреннего леса, капель
                # music "sounds/cold_realization_theme.ogg" loop
                
                # scene black with Flash(1.0, color=(0.1, 0.8, 1.0)) # Вспышка синего цвета

                # Утро
                # scene forest_road_morning_misty with Fade(3.0) # Фон: утро, туман, сырой лес, машина
                # play sound "sounds/morning_forest_ambience_birds_drips.ogg" loop # Звуки утреннего леса, капель
                # music "sounds/cold_realization_theme.ogg" loop



                # Конец Акта 2. Переход к следующей части, где она выходит к городу.
        label chapter2_act3_facing_reality:

                # Утро после кошмара. Неон просыпается в машине.
                # scene forest_road_morning_misty with Fade(3.0)
                # play sound "sounds/morning_forest_ambience_birds_drips.ogg" loop
                # music "sounds/cold_realization_theme.ogg" loop

                narrator """
                Неон проснулась от собственного сдавленного крика. Раскат грома из сна все еще отдавался в ушах.
                
                Дождь прекратился, но все вокруг было пропитано сыростью и холодом.
                
                Голова была тяжелой и пустой. Воспоминания о вчерашнем дне... они были мутными, как туман за окном. Собрание... Маркуса... Боль, ярость... А дальше?
                
                Почему она здесь, в лесу, в разбитой машине? И почему на душе такое гнетущее чувство потери, будто она забыла что-то... или кого-то... жизненно важное?
                
                Она выбралась из машины. Ноги затекли и не слушались, а одежда была влажной и холодной.
                
                Она посмотрела на свой красный автомобиль – разбитый, грязный, бесполезный. Последний символ ее прошлой жизни.
 
                Она вспомнила угрожающий образ опекунши из сна.

                {=thoughts}Бред. Просто кошмар, вызванный стрессом.{/thoughts}

                {=thoughts}Она всегда была... сложной. Властной. Требовала контроля. Мое подсознание просто гиперболизировало этот образ до абсурда...{/thoughts}

                {=thoughts}Нужно двигаться. Скрыться. Найти способ выжить, да...{/thoughts}
                
                Ее мысли были холодными, прагматичными. Эмоции, казалось, замерзли вместе с телом.
                
                Не оглядываясь, она пошла пешком по грязной, раскисшей дороге, в туман, в неизвестность. Она не знала, куда идет, но чувствовала, что должна двигаться."
                """
                # Неон идет по лесной дороге
                # scene forest_path_misty_morning with Dissolve(1.0) # Фон: лесная тропа в тумане
                narrator "Туман был густым, молочным. Он скрывал деревья, превращая лес в призрачный лабиринт. Но в нем было и своеобразное утешение."
                neon "(Шепотом, самой себе) В тумане... меня хотя бы не так хорошо видно..."
                narrator "Она шла, и с каждым шагом туман рассеивался, а впереди стали проступать очертания строений."

                # Неон выходит к окраине небольшого городка
                # scene small_town_outskirts_misty with Dissolve(2.0) # Фон: окраина городка, туман
                # play sound "sounds/small_town_ambience_distant_dog_bark.ogg" loop # Звуки: далекий лай собаки, скрип вывески, звук первого утреннего поезда
                narrator """
                Она вышла к небольшому, сонному городку, затерянному в низменности. Здесь туман был еще плотнее.
                
                Старые дома с черепичными крышами выглядели как призраки, их контуры едва угадывались.
                
                Пахло сырой землей, дымом из печных труб и чем-то еще – прелым запахом маленького, увядающего городка. Воздух был неподвижен.

                Тишина нарушалась лишь далеким лаем собаки да скрипом ржавой вывески над каким-то закрытым баром.
                
                Неон шла по главной улице, стараясь держаться в тени зданий.
                
                Люди, которые встречались ей – редкие ранние пташки, идущие на работу – казались размытыми фигурами.
                Они косились на нее, на ее грязную, потрепанную одежду, но туман скрадывал детали, даруя ей временную анонимность.
                
                Она увидела свет в окне небольшого магазина. 'Газеты, журналы, табак'. Единственное работающее заведение на всей улице.
                """

                # scene town_kiosk_exterior_misty with Dissolve(1.0) # Фон: экстерьер газетного киоска
                narrator "Внутри, под потолком, висел старый, пузатый телевизор, по которому шли утренние новости. Неон замерла у витрины, вглядываясь в экран. Что-то заставило ее остановиться."
                narrator "Голос диктора звучал глухо, приглушенно, словно издалека, но она отчетливо слышала каждое слово."
                # play sound "sounds/tv_news_broadcast_muffled.ogg" # Приглушенный звук новостей

                "Диктор" "(Голос из телевизора) ...повторяем, полиция кантона продолжает поиски доктора Неон, подозреваемой в жестоком нападении на коллегу в научном комплексе 'Гелиос'..."

                narrator "На экране появилось ее лицо – фотография из личного дела. А рядом – фоторобот."
                narrator "И тут же, следом, показали еще одну фотографию. Девушка со светлыми кудрявыми волосами."
                # show screen tv_news_alex_photo (image="images/alex_photo_on_tv.png") # Показать фото Алекс на "экране"

                "Диктор" """
                ...также ведутся поиски ее возможной сообщницы, Александры Вайт, сотрудницы архивного отдела, которая пропала с территории комплекса в то же время.
                
                Последний раз ее видели, когда она... (голос диктора на мгновение запинается) ...оказывала сопротивление службе безопасности."
                """
                # play sound "sounds/flashback_trigger_memory_return.ogg" with vpunch # Резкий звук возвращения памяти

                narrator """
                Алекс. Александра Вайт. Имя ударило по ней, как разряд тока. Туман в ее голове не просто рассеялся — он взорвался, высвободив лавину воспоминаний.
                
                Побег. Охранники. Отчаянный крик Алекс: 'Беги! Я их задержу!'.

                Она бросила ее. Она оставила свою подругу там. Одну.

                "Чувство вины, которое она испытывала во сне, вернулось с удесятеренной силой, но теперь оно было реальным, осязаемым, удушающим.
                """

                # play sound "sfx/heartbeat_panic.mp3" loop
                play music "music/BGM/Sorrow.ogg" # Смена музыки на более трагичную и личную

                narrator "Она отшатнулась от витрины, задыхаясь. Воздуха не хватало. Она оперлась рукой о холодное, влажное стекло, пытаясь устоять на ногах. Ее взгляд упал на свое же отражение."

                show cg cg_neon_reflection_breakdown with Dissolve(1.0) # CG: Крупный план отражения Неон в витрине.

                narrator """
                Из темноты стекла на нее смотрело чудовище.

                Незнакомая, изможденная женщина. Волосы спутаны, прилипли к лицу. Кожа бледная, грязная. А глаза...

                Широко распахнутые от ужаса, налитые кровью от бессонной ночи и слез. Под ними — темные круги, почти черные провалы.
                """

                narrator "И в этот момент, в оглушающей тишине ее паники, в голове прозвучал голос. Не диктора новостей. Не ее собственный. Голос Алекс. Тот самый, веселый и немного насмешливый."

                alex "Господи, Неон... С такой физиономией тебя ни один приличный парень на свидание не позовет!"

                narrator """
                Эти слова... эта простая, глупая шутка из другой, счастливой жизни... сломала ее.

                Не потому, что эта фраза была обидной. А потому, что Алекс была права. Чертовски права. И потому, что она больше никогда не услышит эту шутку вживую.

                Алекс где-то там. из-за нее.
                """

                # stop sound fadeout 1.0 # Остановить сердцебиение
                play sound "sfx/body_slide_down_wall.mp3" # Звук сползания по стене

                narrator """
                Ноги подкосились. Неон медленно сползла по стеклянной витрине вниз, на мокрый, грязный тротуар.
                
                Она обхватила себя руками, съежившись в комок, и впервые за все это время позволила себе зарыдать.

                Они хлынули из глаз, как река, смывая всю боль, всю вину, все страхи.

                Беззвучно, сотрясаясь всем телом, глотая слезы и отчаяние.
                """

                stop music fadeout 3.0
                pause 3.0

                narrator "Когда слезы иссякли, осталась только оглушающая, холодная тишина. И понимание."
                narrator "Мысли, до этого хаотичные и болезненные, начали выстраиваться в холодную, звенящую цепь."

                neon "{=thoughts}Я должна ее спасти... Точно. Алекс...{/thoughts}"

                narrator "Она цеплялась за эту мысль, как утопающий за бревно. Образ Алекс — ее смех, ее энергия, ее поддержка — стал единственным маяком в этом тумане."
                narrator "Она взялась рукой за свой глаз, пытаясь собрать мысли в кучу, но в голове все еще царил хаос."

                neon "{=thoughts}Почему... Почему я так долго ее не вспоминала? Почему я была так... спокойна?{/thoughts}"
                neon "{=thoughts}Ну почему...{/thoughts}"

                # play sound "sfx/memory_glitch_static.mp3" volume 0.5
                narrator "Образ Алекс, ее смех, ее забота — все это возвращалось волнами, сталкиваясь с ужасом осознания, что этот образ был стерт. Стерты последние часы их общения. Она помнила предательство Маркуса, но не помнила, как бросила Алекс."

                neon "{=thoughts}Как... я... могла...{/thoughts}"

                narrator "Чувство вины было настолько всепоглощающим, что превратилось в чистую, испепеляющую ярость, направленную внутрь."

                show neon frustrated_power with { "master" : Dissolve(1.0) }

                # Звук: искаженный, полный боли крик, как будто из глубины души
                play sound "sfx/neon_scream_rage.mp3"

                neon "Я... я такая дура! Что... со мной... НЕ ТАК?!"

                narrator_nvl """
                Она вцепилась руками в синие волосы, в безумном порыве желая вырвать из головы сам источник своей боли.

                Она оскалилась, будто дикий зверь, загнанный в угол.

                Этот крик был не из горла — он был из самой глубины ее души, выражая ярость на собственное тело, на свой разум, который позволил себе забыть самое дорогое.
                """
                nvl clear

                narrator """
                Она тяжело дышала, ее грудь ходила ходуном. Колени дрожали. Ярость медленно иссякла, оставив после себя только холодную, острую решимость.

                Мысль оборвалась на полуслове. Как будто наткнулась на невидимую стену в ее сознании.
                """

                play sound "sfx/memory_glitch_static.mp3" volume 0.5
                with vpunch
                # Можно на долю секунды показать на экране рябь или искаженный черно-белый спрайт Криптон.

                narrator "Резкая, колющая боль в висках. Перед глазами на мгновение мелькнул чужой образ — черно-белые волосы, пианино, ощущение легкости...? И тут же исчез, вытесненный пустотой."

                neon "{=thoughts}Н-ннгх... Голова... Что... что за...{/thoughts}"

                narrator "Она отмахнулась от странного ощущения, списав его на усталость и шок. И тут же ее накрыла вторая, еще более страшная волна осознания."

                narrator "Этот вопрос был страшнее любой погони. Маркус, совет директоров, полиция — все это были внешние враги. Но это... это было предательство изнутри. Ее собственный разум стер ее лучшую подругу."

                neon "{=thoughts}Она меня спасала... а я ее забыла. Я просто... вычеркнула ее.{/thoughts}"

                narrator "Именно в этот момент ее слезы окончательно высохли. На смену горю и отчаянию пришла ледяная, почти математическая ясность."
    
                # play music "music/BGM/Realization.ogg" fadein 2.0 # Тихая, холодная, осознающая музыка

                narrator """
                Всю ночь она бежала. Отчаянно, слепо, на пределе скорости, пытаясь оторваться от преследователей, от прошлого, от самой себя.

                И вот сейчас, сидя на этом грязном тротуаре, она осознала, что все это время неслась прямо в стену.

                Стену, которую она не видела. В которую врезалась на полном ходу, даже не заметив удара.
 
                Стену, которую она построила сама. Из своего лица на газетной полосе. Из своего имени, произнесенного диктором. Из своего поступка, который теперь нельзя было отменить.
                """

                narrator """
                Искупление... это ложь. Надежда... это иллюзия.

                Единственное, что было реальным — это четыре стены, которые окружали её сейчас.

                Она поднялась. Шатаясь.

                Бежать от стены бессмысленно. Но, может быть... возможной в ней найти трещину...?
                """

                # Конец Акта 2. Переход к следующей части, где она ищет помощи в "подполье".
        label chapter2_act4_desperate_measures:

                # Неон стоит на улице маленького городка, осознав свое положение.
                # scene small_town_street_despair with Dissolve(1.0) # Фон: та же улица, но теперь она кажется более враждебной
                # music "sounds/cold_realization_theme.ogg" loop

                narrator """
                Она отвернулась от витрины, от своего собственного лица, смотрящего на нее с укором. Каждый прохожий, каждый автомобиль, каждый звук теперь казался угрозой.
                
                Она шла, сама не зная куда, инстинктивно уходя с главной улицы в лабиринт узких, обшарпанных переулков, город показывал свое истинное лицо. 
                
                Фасады домов были покрыты трещинами, как морщинами на лице старика. Из водосточных труб все еще лениво капала дождевая вода, отбивая по асфальту меланхоличный ритм. 
                
                Пахло сыростью, гниющими листьями в сточных канавах и чем-то кислым из переполненных мусорных баков.
                """

                # play sound "sounds/back_alley_ambience_detailed.ogg" loop # Более детальные звуки: капли, ветер в переулке, далекий гул города

                narrator """
                Она видела их. Людей, которые жили в этих тенях. Тех, кто научился жить, не отбрасывая ее. Они не смотрели ей в глаза, как она на них. Между ними существовало негласное соглашение – не замечать друг друга, чтобы выжить.
                
                Мужчина, спавший на стопке газет. Женщина с пустыми глазами, курившая у заколоченного окна. 
                
                Группа подростков в потрепанной одежде, что-то тихо и быстро передававших друг другу из рук в руки.

                Они были частью этого места. Незаметные для 'нормального' мира. Их лиц не было в газетах. Их имен не называли по радио.

                И она поняла. Чтобы выжить, ей нужно стать такой же. Невидимой.

                Но как? Она – ученый. Мир физики, формул и данных был ей понятен. Этот мир – мир выживания на дне – был для нее чужим и пугающим.

                Она нашла кофейню под выцветшей вывеской 'Уют Дома'. Ничего уютного в ней не было. Воздух был густым от запаха застарелого кофе, сигаретного дыма, въевшегося в обивку, и средства для мытья полов с резким запахом лимона.
                
                За столиком у окна сидел одинокий старик, читая газету – ту самую, с ее лицом. Неон быстро отвернулась. 
                
                На последние несколько монет, найденных в кармане, она купила стакан горького черного кофе и заняла самый дальний столик, в липкой тени фикуса в кадке.
                
                Она сидела, обхватив руками теплую чашку, и наблюдала. За барной стойкой дремал хозяин, подперев голову рукой.
                
                Из старого радиоприемника тихо играла какая-то баллада из прошлого века. Это место было застывшим во времени, идеальным убежищем для того, кто хотел бы, чтобы время остановилось.

                В углу гудел общественный интернет-терминал. Ее шанс. Она дождалась, пока единственный другой посетитель, заплатив, выйдет, и подошла к машине.

                Экран был заляпан жирными пятнами, клавиатура липла к пальцам и плохо реагировала на нажатия. Но сейчас это было неважно. Она быстро набрала адрес поисковой системы и начала вводить запросы.

                Она пробовала вводить запросы: 'помощь беглецам', 'фальшивые документы Швейцария', 'как исчезнуть'. Поисковик выдавал либо ссылки на юридические конторы, либо на откровенно мошеннические сайты.
                
                Нужен другой подход. Более... научный. Она вспомнила лекции по кибербезопасности, которые посещала из любопытства. VPN, анонимные браузеры, даркнет.
                
                Она потратила почти час, разбираясь с настройками терминала, создавая временные прокси, чтобы скрыть свое местоположение. Наконец, ей удалось зайти на один из подпольных форумов, о которых она когда-то читала. Место, где тени торговали с тенями.

                Форум пестрел зашифрованными объявлениями. Оружие, наркотики, взлом. И – то, что ей нужно. Раздел 'Новая жизнь'. Смена личности, нелегальная переправка через границу, работа без документов.
                
                Она нашла несколько контактов 'фиксеров', которые работали в этом регионе. Выбрала того, у кого было больше всего положительных, хоть и зашифрованных, отзывов. Никнейм – 'NutsGuts'.
                
                Она отправила ему короткое, анонимное сообщение: 'Нужна помощь. Срочно. Новая личность. Денег нет, но есть навыки. Наука. Химия. Физика'.
                
                Она соврала про химию. Астрофизика вряд ли кому-то здесь пригодится, а химия... химия звучала более практично, более... опасно. Она знала основы, конечно, но не более. Это был блеф. Отчаянный блеф.
                
                Ответ пришел почти сразу: 'Заброшенный строительный объект на восточной окраине, у старых доков. Через час. Главный склад. Приходи один'.
                
                Неон вышла из кафе, чувствуя на себе взгляды. Она не могла оставаться здесь дольше. С каждым минутным промедлением ее уязвимость становилась все более очевидной.
                """

                # Путь к складу
                # scene town_industrial_outskirts with Dissolve(1.0) # Фон: промзона на окраине города
                # music "sounds/tense_walk_theme.ogg" loop # Музыка напряженной ходьбы
                narrator """
                Она шла пешком. Промышленная окраина встретила ее ржавыми заборами, увенчанными колючей проволокой, и скелетами заброшенных цехов.
                
                Ветер гонял по разбитому асфальту пыль и старые газеты.
                
                Вот и он – строительный объект. Огороженная территория, на которой замерли в вечном ожидании недостроенные бетонные коробки. Проект, который умер, не успев родиться. Идеальное место для тайных встреч.
                
                Она нашла дыру в заборе и проскользнула внутрь. Территория была огромной и пустой. Только ветер свистел в пустых оконных проемах.
                
                Она шла по бетонным плитам, стараясь не шуметь.
                
                Вокруг царила гробовая тишина, нарушаемая лишь редкими звуками – скрипом металла, треском старого бетона под ногами. Вдалеке виднелся главный склад.
                """
                # play sound "sounds/wind_howling_abandoned_place.ogg" loop

                narrator """
                Главный склад. Самое большое здание в центре площадки. Двери были приоткрыты, из щели сочился тусклый свет.

                Она остановилась у входа, прислушиваясь. Никаких звуков, кроме ветра и собственного дыхания.

                Она знала, что это может быть ловушка. Но другого выхода не было. Она должна была рискнуть.

                Неон подошла, сердце колотилось в груди. Она заглянула внутрь. Полумрак, пыль, горы строительного мусора. Никого.
                """
                neon "(Тихо, голос дрожит) Ау...? Есть кто-нибудь?"
                narrator """
                Ее голос прозвучал слабо и утонул в гулком пространстве склада. Ответом была тишина."
                """

                guts "Не 'ау', а 'я пришла по объявлению'. Учись говорить правильно, если хочешь выжить в этом мире."
                # show guts_construction_worker at center with easein # Появляется Гатс
                narrator """
                Из тени вышел мужчина. На нем была грязная строительная роба, каска и тяжелые ботинки. 
                
                Он выглядел как обычный прораб, который задержался после смены. Но его взгляд был не рабочим – он был острым, оценивающим, пронзительным. Это был Гатс.
                """

                guts "(Оглядывая ее с головы до ног) Значит, это ты – наш ученый в бегах. Хрупкая на вид. Надеюсь, мозги у тебя покрепче."
                narrator "Его голос был спокойным, деловым."
                neon "(Собравшись с духом) Я... Неон. Мне нужна помощь. Я... я в бегах."
                narrator "Она старалась говорить уверенно, но голос предательски дрожал. Гатс смотрел на нее, не отрываясь, как будто изучал новый сигнал в своем приборе."
                neon "Мне нужны документы. И... нужно исчезнуть. На время."
                guts "Исчезнуть стоит дорого, девочка. Особенно когда твое лицо в каждой газете."
                neon "У меня нет денег. Но я могу работать. Вы написали... вам нужны химики."
                guts "(Усмехается) Химики... Скажем так, нам нужен человек с головой, который не задает лишних вопросов и умеет следовать инструкциям. Твои 'навыки' мы проверим. Но сначала – об условиях."
                narrator "Он смотрел на нее так, как она смотрела на новый, неизвестный сигнал – оценивающе, пытаясь понять его структуру и потенциал. Она была для него не человеком, а ресурсом."
                guts "Я дам тебе то, что ты просишь. Новую личность, крышу над головой, работу. Но это будет не бесплатно. Ты отработаешь свой долг. С процентами. И пока не отработаешь – ты принадлежишь мне."

                narrator """
                Неон посмотрела в его холодные, деловые глаза. Она понимала, что это кабала. Ловушка, ничуть не лучше той, из которой она только что вырвалась.

                Но у нее не было выбора. Это была единственная трещина в стене, которую она нашла.
                """
                neon "(Сглотнув, тихо, но твердо) Я согласна."

                # Финал Акта 3, переход к Путешествию в Аномик
                # scene black with Fade(1.0)
                # stop music fadeout 1.0
                narrator "Он кивнул, не меняя выражения лица, и указал на старый фургон, стоявший в дальнем, самом темном углу склада. Она и не заметила его раньше."
                guts "Садись. Путь будет долгий."


        label chapter2_act5_journey_to_anomic:

                # Неон, Гатс и водитель в фургоне.
                # scene van_interior_day_start with Dissolve(1.0) # Фон: интерьер грузового отсека фургона, день
                # music "sounds/journey_to_nowhere_theme.ogg" loop # Музыка: монотонная, усыпляющая, с нотками тревоги
                # play sound "sounds/van_driving_interior_bumpy.ogg" loop # Звук дребезжащего фургона

                narrator """
                Фургон был старым и пах смесью бензина, ржавчины и чего-то кислого.
                
                Неон сидела в грузовом отсеке, на жесткой скамье вдоль борта. Свет проникал лишь через маленькое, грязное окошко в перегородке, отделяющей их от кабины водителя. Рядом, молча, сидел Гатс.

                Он выглядел так, будто мог бы сидеть здесь вечно, не двигаясь, как каменная статуя. Его лицо было закрыто от света, и она не могла прочитать его мысли.

                Гатс с грохотом закрыла сдвижную боковую дверь, отрезая ее от мира. Он три раза постучал по крыше, и двигатель завелся с натужным кашлем, и фургон тронулся, подпрыгивая на ухабах заброшенной стройплощадки.

                Неон смотрела в окно, но за грязным стеклом виднелись только серые тени деревьев и ржавые трубы. Она чувствовала себя как в клетке, но это была клетка, которая вела ее к свободе.

                Через окошко Неон увидела водителя. Он поймал ее взгляд в зеркале заднего вида.

                """

                "Водитель" "(Смешок) Ого, босс! А ты не говорил, что у нас пополнение в виде горячей ученой дамочки. Такое только в моих самых смелых фантазиях..."
                narrator "Гатс, не поворачивая головы, ровным голосом прервал его."
                guts "Заткнись, Рико. Она – актив, а не развлечение. Смотри на дорогу."
                narrator "Ухмылка с лица водителя сползла. Он что-то пробурчал себе под нос и больше не оборачивался."

                narrator """
                Путь был долгим и утомляющим. Фургон ехал часами, сворачивая с основных трасс на проселочные дороги.
                
                За окном мелькали однообразные пейзажи: поля, перелески, редкие фермы. Неон то проваливалась в тревожную дрему, то просто смотрела в никуда, переваривая события последних суток.

                Она не знала, куда они едут, но чувствовала, что это место – ее единственный шанс на новую жизнь. Или на новую смерть.

                Время тянулось медленно, как густой туман за окном. Она пыталась не думать о том, что оставила позади. О том, что потеряла. О том, что ей придется делать, чтобы выжить.

                Но мысли возвращались, как назойливые мухи. Она пыталась сосредоточиться на дороге, на звуках мотора, на разговоре Гатса с водителем, но это было бесполезно.

                День сменился вечером. Солнце садилось, окрашивая небо в те же багровые тона, что и вчера. Вчера... казалось, прошла целая вечность.
                """

                # Вечер. Появление тумана.
                # scene van_interior_evening_fog with Dissolve(2.0) # Фон меняется на вечерний, за окном виден туман
                # music "sounds/ominous_fog_theme.ogg" loop # Музыка становится более зловещей
                narrator """
                Когда начало смеркаться, пейзаж за окном изменился. Земля стала выглядеть... больной. Деревья стояли голые, скрюченные, хотя сейчас была весна. Трава была жухлой и серой. А на горизонте, стелясь по земле, показался он.

                Густой, плотный туман серовато-желтого цвета. Он не был похож на обычный утренний туман. Он казался живым, хищным. Он обволакивал руины каких-то старых зданий, медленно пожирая их.
                """

                neon "(Тихо, почти шепотом) Что... что это?"
                narrator "Гатс впервые за несколько часов посмотрел на нее. В его взгляде не было удивления, только усталая констатация факта."
                guts "Это? Это то, почему мир стал таким, какой он есть. Мы зовем его 'Пожирающий Туман'. Или 'Ржавая Смерть'. Кому как нравится."
                neon "Пожирающий... Туман...?"
                guts """
                Прародитель всех бед. Он жрет все – металл, бетон, легкие. Города, которые он накрывает, умирают. 
                
                Люди бегут. Аномик – один из таких городов-призраков. Его сожрал туман. Поэтому мы и сидим там. 
                
                Никто в здравом уме туда не сунется. Ни копы, ни конкуренты.
                """
                narrator "Даже через закрытые окна фургона Неон почувствовала слабый, но тошнотворный запах – смесь гнили, озона и чего-то едкого, химического."
                guts "Днем, когда солнце его греет, вонь стоит невыносимая. Поэтому в такие места суются только ночью, когда он остывает и немного 'успокаивается'."

                neon "Но... правительства? Международные организации? Никто не пытался с этим бороться?"
                guts """
                
                (Усмехается без веселья) Пытались. В самом начале. Строили стены, распыляли реагенты. Ничего не помогало. 
                
                Он просто... проходит сквозь все. Тогда они начали строить 'Убежища' – герметичные города-государства для тех, у кого есть деньги. И 'Ковчеги' на орбите. А остальным... остальным сказали бежать и надеяться на лучшее.

                Теперь это просто часть пейзажа. Как дождь или снег. Просто где-то идет дождь, а где-то – вот это дерьмо. Привыкай, ученая. Это твой новый мир.
                """

                narrator """
                Неон смотрела на это апокалиптическое зрелище, завороженная и напуганная. Она читала об этом в закрытых отчетах.
                
                Об 'аномальных зонах', об 'эвакуации'. Но сухие строки на бумаге не передавали этого гнетущего, липкого ужаса. Видеть это своими глазами... было совсем другим.

                Усталость окончательно взяла свое. Под мерное покачивание фургона, глядя на зловещие клубы тумана за окном, она снова провалилась в сон.
                """
                # --- Глава 2, Акт 5: Сон о Японии ---

        label dream_sequence_japan:

                # Неон спит в фургоне. Переход в глубокий сон.
                # scene black with Fade(3.0)
                # play music "sounds/japanese_childhood_dream_intro.ogg" loop # Музыка: спокойная, с нотками кото, но с едва уловимой тревогой под ней

                narrator "Сон увлек ее глубже, чем раньше. Прочь из холодного фургона, прочь из дождливой Швейцарии. Он унес ее в место, которого она не помнила, но которое ее душа, казалось, знала всегда."

                # Начало сна: "Тепло и безопасность"
                # scene japanese_garden_day_dream with Dissolve(2.0) # Фон: Яркий, залитый солнцем японский сад. Веранда ("энгава"), цветущая сакура.
                # play sound "sounds/cicadas_summer_day_dream.ogg" loop # Звук летних цикад

                narrator """
                Я сижу на теплой, гладкой деревянной веранде, и мои босые ноги болтаются над идеально подстриженной травой.

                В руках у меня простая деревянная кукла с какими-то расписями. В воздухе разлит сладкий аромат цветов и теплого дерева, а монотонный стрекот цикад убаюкивает."

                Рядом, на циновке, сидит мама. Ее лицо... я его вижу. Такое ясное, доброе, с теплыми морщинками у глаз, когда она улыбается. Она протягивает мне стакан холодного ячменного чая.
                """
                # show akane_mother_gentle at left with easeinleft # Появляется спрайт матери (Аканэ)
                akane "Вот, Неон, выпей. Чай холодный, сегодня такой жаркий день!."
                narrator "Я беру стакан, и мои пальцы касаются ее рук. Они теплые, мягкие. Я чувствую себя в безопасности."

                akane "Осторожно, Неон, не разлей."
                narrator """
                Чуть поодаль, в тени, папа чинит бамбуковую изгородь. Он тоже улыбается мне. Здесь безопасно. Здесь – дом.

                narrator "Идиллия. Но даже в этом идеальном воспоминании есть кто-то еще.
                """

                # Появление "Тёти Оганесон"
                narrator "В саду появляется гостья. Высокая, серьезная женщина в строгом, но красивом кимоно. Мама называет ее подругой. Для меня она просто 'тетя', которая часто приходит к нам."
                # show oganesson_young_kimono at right with easeinright # Появляется молодая Оганессон
                narrator "Она кажется строгой, редко улыбается, но не злой. Она принесла мне в подарок красивую заколку с маленькими колокольчиками."
                oganesson_young "Для твоих прекрасных волос, Неон."
                narrator "Ее голос ровный, глубокий. Я благодарю ее, как учила мама. Она кивает, не улыбаясь."
                neon "Спасибо, тетя."
                narrator "Мы сидим вместе, мама, папа, тетя и я. Пьем чай, едим фрукты. Я чувствую себя счастливой. Здесь нет страха, нет боли. Только тепло и любовь."
                oganesson_young "Ты уже большая девочка, Неон. Скоро пойдешь в школу. Будешь учиться усердно, хорошо?"

                # Появление "Странных Гостей" и изменение атмосферы
                # stop sound # Резко обрывается звук цикад
                # music "sounds/dream_tension_begins.ogg" loop fadein 1.0 # Музыка сменяется на напряженную
                narrator """
                Но в какой-то момент идиллия рушится. В сад входят другие люди. Мужчины и женщины в темных, строгих кимоно. Их лица ничего не выражают. Вскоре к ним присоединяется и тетя.

                Я не понимаю, что происходит. Почему эти люди здесь? Почему тетя с ними? Я цепляюсь за мамину руку, чувствуя, как страх начинает заполнять меня.
                """
                neon "(Шепотом, испуганно) Мама... кто это?"
                akane "(Спокойно, но твердо) Не бойся, Неон. Это... друзья тети. Они здесь по важному делу."
                narrator "Улыбки с лиц моих родителей исчезают. Папа встает, его плечи напряжены. Мама мягко, но настойчиво уводит меня в дом."
                akane "(Шепотом) Все будет хорошо, Неон. Ты должна быть сильной, хорошо? Обещай мне."
                neon "(Шепотом) Обещаю, мама."
                


                # Финальная сцена главы
                # scene factory_anomic_dawn with Fade(5.0) # Медленное проявление: рассвет над заводом в Аномике
                # music "sounds/anomic_factory_theme.ogg" loop # Гнетущая, индустриальная тема
                
                narrator "Она проснулась от резкого толчка. Фургон остановился. Дверь с грохотом отъехала в сторону, впуская внутрь холодный, влажный воздух и багровый свет рассвета."
                # play sound "sounds/van_sliding_door_open_heavy.ogg"
                # stop music fadeout 1.0
                narrator "Они приехали. Перед ней возвышался огромный, ржавый скелет промышленного завода. Он стоял посреди умирающего города Аномик, окутанный остатками ночного тумана. На трубах и стенах виднелись следы коррозии."
                guts "Приехали. Добро пожаловать в твой новый дом. И на твою новую работу."
                narrator """
                Неон вышла из фургона, чувствуя, как холодный утренний воздух обжигает кожу. Гатс молча вел ее через территорию завода, мимо ржавых машин и полуразрушенных зданий.

                Она шла, чувствуя на себе его оценивающий взгляд. Кажется, он решал, стоит ли она того, чтобы тратить на нее ресурсы.

                Наконец, они подошли к главному входу в здание.

                У нее отобрали все личные вещи. Куртку, остатки денег, и самое главное – телефон. Последнюю, призрачную ниточку, связывающую ее с Алекс.

                Ее провели через проходную и завели в одну из лабораторий внутри завода. Здесь было чище, чем снаружи, но запах химии и отчаяния был еще сильнее.
                """
                # play sound "sounds/heavy_metal_door_slam_echo.ogg" # Звук захлопывающейся тяжелой двери с эхом
                narrator "Тяжелая металлическая дверь за ее спиной захлопнулась, и щелкнул замок. Она оказалась в ловушке."
                narrator "Неон обвела взглядом завод. Лобби, стойка регистрации - Ее новый мир."
                # scene lab_anomic_interior_close_up_neon with Dissolve(1.0) # Крупный план лица Неон


                # Конец Главы 2
        


                        
return