label ch3_hall_explore:

    # Устанавливаем флаги для отслеживания действий
    default provocation_count = 0
    default has_examined_panel = False
    default has_examined_cabinet = False

    menu:
        "Осмотреть холл.":
            narrator """
            Я медленно обвела взглядом свое узилище. Стены были покрыты слоями грязи и граффити.

            'Туман забрал мою работу', 'Помни Аномик' – кричали надписи. Это место было не просто заброшено, оно было оплакано.

            На полу валялся мусор: рваные газеты, пустые бутылки, и... что-то блеснуло под слоем пыли.
            
            Я подошла ближе. Ключ-карта. С фотографией улыбающегося рабочего. Кто-то бежал отсюда в такой спешке, что обронил свой пропуск.
            """
            call ch3_hall_explore

        "Подойти к вышибале.":
            call ch3_provoke_verbal

        "Осмотреть распределительный щиток.":
            narrator """
            У стены виднелся старый, проржавевший распределительный щиток. Его дверца была сорвана с петель, обнажая путаницу проводов.

            Кажется, он все еще был под напряжением – от него исходил тихий, низкий гул.
            """
            $ has_examined_panel = True
            call ch3_hall_explore

        "Осмотреть металлический шкафчик.":
            narrator """
            В углу стоял высокий, шаткий металлический шкафчик, из тех, в которых рабочие хранят свои вещи.
            
            Он был покрыт ржавчиной, а одна из его дверец была явно заклинена.
            
            Он выглядел так, будто развалится от одного сильного толчка.
            """
            $ has_examined_cabinet = True
            call ch3_hall_explore

        "Прислушаться к разговору у двери." if provocation_count < 2:
            # Этот вариант доступен, пока Неон не привлекла слишком много внимания
            narrator "Я подошла ближе к главному входу, прячась за колонной. Снаружи стояли двое бандитов, их голоса доносились через щели в дверях."
            # play sound "sounds/thugs_muffled_conversation.ogg"
            "Бандит 1" "(Приглушенно) ...и смотри, когда солнце поднимется выше, на улицу ни ногой. Босс сказал, сегодня туман будет злой."
            "Бандит 2" "Да знаю я. В прошлый раз надышался этой дрянью, потом неделю черным кашлял. Говорят, от него вообще крыша едет, если долго дышать."
            "Бандит 1" "Не то слово. Эта вонь... она тебя изнутри выжигает."
            "Бандит 2" "Эх, вот бы свалить отсюда... в Веритас-Сити. Говорят, там воздух чистый, как слеза. И работа есть."
            "Бандит 1" """
            Ага, свалить. Ты хоть знаешь, что там творится? Там за украденную шоколадку пальцы ломают.
            
            Порядок, конечно, идеальный, но шаг влево, шаг вправо – и ты в тюрьме. Не для таких, как мы, это место.
            """
            narrator "Веритас-Сити... Город-академия. Чистый, безопасный, недостижимый. Другая вселенная."
            call ch3_hall_explore