# --- Паззл "Разгневай Гиганта" ---

label ch3_provoke_verbal:
    "Вышибала" "Чего уставилась, умница?"
    menu:
        "Задать язвительный вопрос.":
            neon "Просто провожу наблюдение. Хочу проверить гипотезу: ваша мышечная масса обратно пропорциональна скорости нейронной реакции? Судя по вашему выражению лица, я на верном пути."
            "Вышибала" "(Хмурится) Чего? Кончай умничать, а то я тебе твою гипотезу в глотку засуну."
            narrator "Он явно разозлился. Отлично. Первый шаг сделан."
            $ provocation_count += 1
            if provocation_count == 3:
                jump ch3_chase_start
            else:
                jump ch3_hall_explore
        "Ничего, просто смотрю.":
            jump ch3_hall_explore

label ch3_provoke_technical:
    if not has_examined_panel:
        narrator "Сначала нужно его осмотреть."
        jump ch3_hall_explore
    
    narrator """
    Я поискала на полу что-нибудь металлическое. Вот оно. Канцелярская скрепка, наполовину выпрямленная.
    Осторожно, стараясь не привлекать внимания вышибалы, я подошла к щитку. Секунда на расчет, быстрое движение – и я замыкаю два нужных контакта.
    """
    # play sound "sounds/electrical_spark_squeal_start.ogg" # Звук искры и начинающегося писка
    narrator "Раздался треск, и щиток заверещал. Ужасный, высокочастотный писк, который, казалось, сверлил мозг."
    "Вышибала" "(Зажимая уши) Какого черта?! Это ты сделала?! Ну, погоди у меня!"
    narrator "Он был в ярости. Второй шаг."
    $ provocation_count += 1
    if provocation_count == 3:
        jump ch3_chase_start
    else:
        # Этот пункт меню исчезнет после использования
        jump ch3_hall_explore

label ch3_provoke_physical:
    if not has_examined_cabinet:
        narrator "Сначала нужно его осмотреть."
        jump ch3_hall_explore

    narrator "Это будет последней каплей. Я подошла к шаткому шкафчику и, сделав вид, что споткнулась, со всей силы толкнула его."
    # play sound "sounds/metal_cabinet_crash_loud.ogg"
    narrator "Шкаф с оглушительным грохотом накренился и ударился о стену. Сверху посыпалась ржавчина и какая-то белая крошка."
    "Вышибала" "ВСЕ! ТЫ ДОИГРАЛАСЬ, УМНИЦА!"
    narrator "Он сорвался с места и бросился прямо на меня."
    $ provocation_count += 1
    jump ch3_chase_start

# --- Сцена Погони ---

label ch3_chase_start:
    if provocation_count < 3:
        narrator "Нужно еще что-то сделать, чтобы вывести его из себя."
        jump ch3_hall_explore

    # music "sounds/chase_theme_factory.ogg" loop
    narrator "Он бежал на меня, как разъяренный бык. Нужно было решать, куда бежать!"

    menu:
        "К выходу!":
            narrator "Я бросилась к выходу, но он был быстрее. Он схватил меня за плечо..."
            # Сцена проигрыша, возможно, нужно будет перезапустить паззл
            jump game_over_bouncer
        "К тому шкафчику, который я толкнула!":
            narrator "Я рванула в угол, к шатающемуся шкафчику. Он несся за мной, его тяжелые шаги отдавались гулким эхом по всему холлу."
            narrator "В последний момент я резко присела, проскальзывая мимо шкафа."
            # play sound "sounds/body_slide_floor.ogg"
            narrator "Вышибала, замахнувшись для удара, промахнулся. Его огромный кулак со всей силы врезался в заклиненную дверцу шкафчика."
            # play sound "sounds/metal_punch_dent_door_bust.ogg" # Звук удара, вмятины и сломанного замка
            narrator "Раздался оглушительный треск металла. Дверца, не выдержав такого удара, отлетела в сторону."
            
            # "Чеховские ружья"
            # show screen dust_particles_falling # Эффект падающей пыли
            # play sound "sounds/dust_asbestos_falling.ogg"
            narrator "От сотрясения с проржавевшей обшивки потолка прямо над ним посыпалась белая, волокнистая пыль."
            neon "(Про себя) Асбест. Канцероген первого класса. Какая прелесть..."
            narrator "А внутри разбитого шкафчика, среди хлама, стояла она. Старая, но полная канистра с густой моторной смазкой. Мой билет отсюда."
            narrator "Не раздумывая, я схватила канистру и нырнула в темный проход за шкафчиком, который вел вглубь завода."

            jump ch3_part2_the_cage # Переход ко второй части главы