label AI_cg_royalty_free:
scene black
play music "music/BGM/Depersonalization-Backstage.ogg"
"""
Привет, дорогой игрок!

Спасибо, что решили познакомиться с моей историей. Прежде чем вы окунетесь в этот мир, я хочу быть с вами полностью честным.

Я не художник, а в первую очередь рассказчик.

У меня в голове родилась история с персонажами, которых я полюбил, и мне безумно хотелось поделиться ею с кем-то ещё. Визуальная новелла показалась мне идеальным форматом для этого.

Чтобы «оживить» мир и героев, я использовал современные технологии - все фоны, спрайты персонажей и иллюстрации (CG) были созданы с помощью нейросетей (AI). Это стало для меня тем самым мостиком, который позволил визуализировать то, что я придумал.

При этом всё остальное - сюжет, диалоги, характеры персонажей и сама идея - это полностью моя авторская работа, в которую я вложил душу.

Также хочу отметить, что в игре используется музыка, распространяемая по лицензии Royalty-Free, за что я безмерно благодарен её создателям.

Эта новелла не является коммерческим проектом и создана исключительно из любви к историям.

Спасибо за ваше понимание! Надеюсь, вам понравится путешествие, которое вас ждёт.
"""
stop music