# Игра начинается здесь:
label start_prototype:

    label debug_prologue:

        # Пролог введётся с перспективы записи пилота на микрофон с черного ящика, а также отчёта системы управления.
        # Пилот - Доктор Неон, но пролог это специально скрывает.

        narrator "Тряска, темнота. Видны лишь искры от фюзеляжа челнока."
        narrator "Эти искры заполняли темноту в иллюминаторе челнока, давай блески по металлическим предметам кабинам."

        fcs "Внимание - повреждение системы стабилизации."

        unknown "Черт, только не сейчас!"
        unknown "Где... где, черт возьми, тут отключение автопилота?!"

        narrator "Слышен звук разряженного воздуха, направленный на спускаемый аппарат."
        narrator "Такое чувство, что его вот-вот разорвет."
        narrator "От сильной паники и стресса в голосе пилота, невозможно было судить, мужчина это или женщина."

        fcs "Вход в зону стратосферы завершен."
        fcs "Фаза аэродинамического торможения завершилась неудачно."
        fcs "Опасность - критическая скорость падения."
        fcs "Выполняется преждевременный сброс парашютов."

        unknown "Ну давай, давай-же, быстрее!"

        narrator "Настолько быстро двигался аппарат, что от напора воздуха пилот не услышил сброса парашютов."
        narrator "Внедоумении он был до тех пор, пока система не объявила новое предупреждение."
        
        fcs "Полный сброс парашютов завершилась неудачно."
        fcs "Три из четырёх парашютов раскрылись удачно."

        narrator "Предательски было слышно частое дыхание пилота. Намекая на панику."
        narrator "Челнок хоть и начал ощутимое замедление, но не раскрытый парашют создал неровномерную центробежность."
        narrator "Ещё сильнее укачивая и так сильно разогнавшийся аппарат."
        narrator "Вскоре, раздалось разочаровывающее оповещение."
        narrator "Его повторение и интонация оказывала давление, страх."

        fcs "СТОЛКНОВЕНИЕ. СТОЛКНОВЕНИЕ."

        # Доктор Неон навсегда повредила правый глаз в следствии столкновения. 
        narrator_nvl "Чувство, будто тебя придавило сиденьем, а кишки вышли наружу."
        narrator_nvl "Звон ушах длился будто вечность. Он затмевал любой другой шум."
        narrator_nvl"А дальше была пустота. Тьма. Абсолютно ничего не происходило."
        narrator_nvl "Ноги не слушались, будто не свои, а руки дрожали неостанавливаясь."
        narrator_nvl "Лишь были ощутимы запахи. Различимые запахи железа, гари."
        nvl clear

        unknown "Нннх!"

        narrator "Что-то борматал пострадавший, корчясь от боли."
        narrator "А боль... Боль пульсировала в голове."
        narrator "Глаза всё не открывались."

        unknown "Выбраться... отсюда..."

        narrator "Пострадавший еле-еле дотянулся до затворок люка, открыв его."

        unknown "А-ах!"

        narrator "Но голова резко заболела, как будто тысяча иголок резко вонзились прямо в мозг."
        narrator "Неизвестный упал в бессознание."

        narrator_nvl "Несколько месяцев до индицента..."
        nvl clear

        call debug_chapter1_lab_night from _call_debug_chapter1_lab_night
        return

    label debug_chapter1_lab_night:

        # Установка сеттинга, Описание Доктор Неон. Личность всё ещё скрывается. Неон - олицетворение греха Гордыни, фамильярства.
        narrator "Лаборатория. Стены были кафельными, придавая чувство стерильности."
        narrator "В конце комнаты виднелась большая панорама, выходящая на улицу."
        narrator "На улице было уже темно, но тусклый свет Луны всё ещё позволял увидеть окружения снаружи."
        narrator "Снаружи виднелись большие антенные тарелки, направленные в даль космического неба. А за ними виднелись хребты десных гор, перекрывающий горизонт."
        narrator "В небе то и дело мигали красные точки. Это сигнальные огни вышек."
        narrator "Внутри, огромный офис. белый, яркий свет свисал с высокого потолка, а нам виднелась система принудительной вентиляции"
        narrator "Под аккомпанемент гула машин и стука печатающий/записывающих аналоговых установок сидела женская фигура на кресле офисного стола."
        narrator "Густые и объемные волосы. Синие, как лазурит. Её волосы прямые, аккуратно подстриженные, доходят чуть ниже плеч."
        narrator "Малого роста, одета в лабораторном халате, а под ним черная водолазка."
        narrator "Она с интузиазмом, печатала на своем компьютере что-то. Видимо, отчёты. Нервно поглядывая на прибор слева от неё."

        # Процесс завершения декодирования внеземного сигнала из космоса.
        unknown_f "Скоро... скоро завершится."
        unknown_f "Потерпи ещё чуть-чуть..."

        narrator "Судорожно говорила она, будто от процесса завершения зависит её карьера или даже цель жизни."

        unknown_f "Агрх! Эти дурацкие отчёты... Да кому они вообще нужны?"
        unknown_f "Тем более от рутинных вещах..."

        narrator "Жаловалась она, растрепывая волосы. Жаждя новых открытий, возможностей."
        narrator "Внезапно, раздался стук в дверь."
        narrator "*Тук-тук*"

        unknown_f "Входи."

        narrator "Она не посмотрела, кто стучиться в её дверь. Она была занята осчётностью."
        narrator "Судя по фамильярности в речи, она уже знала кто стучиться."
        narrator "Единственный, кто мог в теории быть в ночную смену вместе с ней это..."

        #Марк, ассистент Доктор Неон. Но он не тот, кем кажется.
        unknown "Доктор Неон? Вы всё еще здесь?"

        narrator "Это был парень с черными, короткими волосами. Выше Неон на голову. Он также одевал с собой лабораторный халат. Под ним белая рубашка и черный галстук."

        neon "Ах... Да, я ещё здесь, Марк. Что тебе? Разве я не сказала идти домой?"
        
        marcus "Что вы? Конечно помню."
        marcus "Я за вас волнуюсь, вы так уже третью неделю сидите. Пора отдохну-"

        narrator "Марк был перебит резким высказыванием Неон"

        neon "Я знаю когда мне пора отдохнуть, а когда нет, Марк."
        neon "Ладно, давай так: я прошу тебя. Иди домой."
        neon "Ты - ассистент, а пока-что мне твоя помощь не требуется. Я компетента, я смогу это сделать сама."
        neon "Я не говорю, что ты бесполезен. Нет, мне просто хочется это сделать самой. Хорошо?"

        marcus "Ладно..."
        narrator "Грустным видом сказал Марк."
        marcus "Но хотя-бы... давайте выпьем? Я принес нам обоим газировку."
        narrator "Не дожидаясь согласия Неон, он вскольз подошел к ней, перед этим стоя всё это время у двери."

        neon "Ну что с тобой поделать?"

        #В газировке Неон - снотворное. Марк хочет украсть её работы пока она спит.

        narrator "Неон невербально согласилась, желая перекусить после столь долгой рутинной работы и ожидания."
        narrator "Марк открыл свою алюминиевую банку, издав характерный пщик. Доктор Неон он передал уже банку в открытом виде."
        neon "Я поражаюсь твоему настойству, Марк."
        narrator "Неон сделала глоток."
        neon "Иногда мне кажется, что ты когда нибудь пойдешь в руководители. Будешь управлять людьми."
        
        marcus "Ха-ха! Пожалуйста, не льстите! Обычный лаборант... что сказать..."
        narrator "Марк нервно отвёл взгляд, облокотившийсь на стенку своей спиной."
        marcus "Ну так, что у вас там с сигналом, Доктор Неон?"
        marcus "Неужели что-то не получается?"

        neon "Нет, всё с ним впорядке... Просто оборудование старое, долгая расшифровка."

        marcus "А давно они калибровку проводили? Может с этим связанно."
        marcus "Может, сервера устарели?"

        neon "Да... давно не было калибровки... Вообще, у меня много претензий к нашему начальству..."

        marcus "Ого. А не расскажите по-подробнее?"

        neon "То же мне нашелся, сыщик."
        narrator "Ребячески сказала Неон."
        neon "Ладно, извини. Но мне кажется, тебе пора. Я свою газировку уже выпила."
        narrator "Неон выкинула в корзину банку, под её столом."

        marcus "Ах, да. Ладно, было приятно с вами поболтать. До завтра."
        narrator "Марк подошел к двери, и вышел из офиса."
        neon "Пока."
        narrator "Дождавшийсь некоторого времени, после ухода Марка, она вновь посмотрела на монитор прогресса."
        narrator "Это был монитор, по загрузке и дешифрования сигналов и шумов из дальнего космоса."
        narrator "Именно этого и хочет Неон - найти доказательства внеземной жизни, их отголоски, воплощенные этим сигналом."
        narrator "Как раз к этому и близиться шкала. Она близка к прорыву!"
        narrator "Через часа-два дешифровка завершиться, и его нужно будет прослушать, написать доклад на следующее собрание."
        narrator "В этот момент Неон физически нельзя заснуть. Пропустить хоть день, и доклад не будет окончен. Тут важно время."

        neon "Ааах!"
        narrator "Зевает Неон."
        neon "Ладно, ещё час дешифровки... пойду писать осчёт..."
        narrator "Но во время печатанья пальцы как будто спадали на нижние клавиши, промахиваясь по нужным клавишам."
        narrator "Документ в мониторе двоился, а голова начала кружиться сама по себе..."
        neon "Ч-что..."

        call debug_chapter1_lab_morning from _call_debug_chapter1_lab_morning
        return

    label debug_chapter1_lab_morning:

        #Утро следующего дня. Неон проспала. Звучит её будильник с телефона, в то время, в которое она обычно просыпается, дабы подготовиться к работе.

        narrator "Звучание вибрирующего будильника из телефона. Неон просыпается."

        neon "Агрх!?"

        narrator "Возбужденно воскликнула Неон, она была в недоумении."
        narrator "Клавиатура была залита слюной."
        narrator "Сначала, она посмотрела на свой экран компьютера. Это был документ, прописанный полной неразбирихой из каши символов. Похоже, она уснула у компьютера, плюхнувшийсь головой в клавиатуру!"
        neon "Черт, походу клаву сломала..."
        narrator "Вздохнувши сказала Неон. Но это второстепенная проблема. Подумала она, резко вспомнив о сигнале."

        neon "Ах да, точно. Сейчас посмотрим..."
        neon "Да! Да! Да!!!"
        narrator "Чуть ли не начала прыгать на столе Неон от восхищения, парочь позабыв о сломанном оборудовании компании."
        neon "Наконец-то! Молодец, Неон! Ты смогла!"
        narrator "Предела радости Неон не было края. Она как ребенок, который получил от родителей мороженное."

        neon "Сейчас загрузим на носитель..."
        narrator "Носителем была личная USB флешка Неон."
        narrator "Хоть и компания строго-настрого запрещала проносить любые внешние накопители на территорию предприятия, но ей было на этот запрет наплевать."
        narrator "Ей было удобно брать с собой накопитель, ведь в конце рабочего дня их надо сдавать в инвентарь, а ей срочно нужен доступ в ночные смены, как вчера."
        narrator "Но всё это теперь не важно. Прорыв в науке был важнее, и даже если вскроется, что её персональная флешка была использована, её исследования затемнят эту полосу. Она точно станет обладателем Нобелевской премии!"
        narrator "Но появилась тень сомнения..."

        # Нажал Марк, когда установил копию уже у себя.
        neon "Так, стоп. Я что, нажала на кнопку подтверждения во сне?"
        narrator "Сказала она, имев ввиду окно подтверждения об экране успешного завершения процесса расшифровки сигнала."
        neon "Погоди... а может всё таки-"
        narrator "Был слышен сильный грохот в районе входа в офис."
        narrator "Он был настолько громким, что голова Неон выпрямилась, зрачки стали больше, на лице был виден испуг и шок, а сама она резко повернула шею в сторону двери."
        narrator "Это была Алекс - женщина лет двадцати пяти. С блондинистыми, длинными волосами в кудри. Она не носила лабораторный халат, как это делают все другие. Она была в красном джемпере на молнии."
        narrator "Вошла Алекс в офис'по-хозяйски' Как-будто это её рабочее место."
        narrator "Так и было, Алекс и Неон работали в одном офисе и на одних должностях, пока предприятие не произвело оптимизацию рабочего пространства и сокращение."
        narrator "Алекс посадили на первый этаж в офис с открытой планировкой и перевод в должность архивариуса."
        narrator "Алекс и Неон были подружками, проведя много часов в этом офисе с самого начала их карьерного пути."
        narrator "Они вместе делились о своих проблемах, вместе ходили обедать, покрывали друг друга во время больничных."
        narrator "У Неон двоякое чувство насчёт Алекс. Да, они подруги и до сих пор не могут прекратить общение, даже после перевода Алекс в другой офис."
        narrator "Но в плане работы, для Неон, Алекс была попрощайкой."
        narrator "Неон всегда ненавидела, что Алекс держится на этом месте до сих пор благодаряя ей."
        narrator "Нет, в ней не было какой-то зависти к Алекс, что она получает зарплату за счёт неё. Это чистая ярость за свои труды."
        narrator "У неё это всегда сидело это в горле, в подавленном состоянии."
        narrator "Она не хотела причинать вред той, кто стал для неё подругой все эти ужасные годы переработок."

        alex "Ого, я пришла послушать пение птичек за окном, а ты оказывается тут, Неон!"
        alex "Хотя, чего тут ожидать? Ключи ведь не на вахте..."
        
        # Саш = Саша = Алекс, сокращение от имени Александра.
        neon "Саш, зачем так пугать...? Я же так сейчас могу и на тот свет отойти..."

        narrator "Проигнорировав вопрос Неон, Алекс сказала:"
        alex "Ты опять сидела тут до утра, ага?"
        alex "Совсем себя не любишь. Уже видны мешки под глазами!"
        alex "Тебя так ни один парень не в любиться, а тебе только двадцать два ещё. Вся молодость ещё впереди!"

        narrator "Неон отреагировала на это дружеской с ухмылкой."
        neon "Ха-ха-ха! Парень? Серьезно? Мне карьеру строить, не до них сейчас."
        neon "И ты так говоришь, будто старше меня на поколение, не смеши меня так, окей?"

        alex "Эх, не понимаешь ты своего счастья, Неон."
        narrator "Алекс, обидчиво закатив глаза, губы отдавали некой ноткой печали."
        narrator "Вздохнув, Алекс быстро перевоплотилась, с радостной улыбкой, начала новую тему."

        alex "В общем, ты говорила, что сегодня закончишь с сигналом. Как оно?"
        narrator "Как речь заговорила о работе, Неон выпрямилась и стала более отвечать хлоднокровно."
        neon "Всё штатно, только он смутило..."

        alex "Что?"

        neon "Хотя... нет." 
        neon "Я заснула у рабочего стола и похоже, сломала клавиатуру..."

        alex "Ну и как ты умудрилась сломать её?"

        neon "..." 
        neon "Слюной."
        narrator "Неон сказала это слово быстро, осознав насколько это постыдно прозвучало"

        narrator "Когда Алекс услышала этот анекдот, она чуть не взорвалась от смеху. Она показала свою естественную натуру."
        alex "ПХА-ХА-ХА-ХА-ХА!"
        alex "Ты реально тупа отрубилась тут, на клавиатуре, и забрызгала всё своей слюной?"
        alex "Ха-ха-ха... ха..., Фух..."
        alex "Ладно... ха... ты сделала мой день. Теперь я спокойна."
        alex "Ты - до сих пор ты, Неон. За эти годы никак не изменилась. Такая-же неряха, как и всегда."
        neon "Но я действитель-"
        narrator "Алекс перебила Неон, не выслушивая её оправдания."
        alex "Не стоит, я понимаю. Все хотят спать после трудной ночной смены."
        alex "А если серьезно, то тебя Босс за такое, наверное, убьёт. Без обид."
        alex "Тем более, как я поняла, отчётность вовремя ты не сдашь и не сможешь без клавиатуры."
        narrator "Достав телефон, она сверилась с календарем в своем экране блокировки"
        alex "Собрание как раз сегодня."
        alex "Ладно, я как твоя подруга обязана тебе помочь."
        alex "Раз уж сегодня я рано пришла, скинь копию мне по факсу, я тебе его доделую"
        alex "Ну, а ты пока напиши доклад о своем открытии в бумажном виде."
        alex "Если ты его, конечно, сегодня хочешь показать."
        alex "В общем, созвонимся."

        call debug_chapter1_lab_noon from _call_debug_chapter1_lab_noon

        # Далее Арка ходьбы Неон по всему предприятию, поиск вдохновления для своего доклада, расскрытие некоторых секретов.
        return

    label debug_chapter1_lab_noon:

        # Неон в своем офисе, сразу после ухода Алекс.
        # scene lab_morning # Фон тот же, но свет из окна ярче, полуденный.
        # play music "sounds/ambient_lab_contemplative.ogg" loop fadein 1.0 # Смена музыки на более спокойную, задумчивую

        narrator "Энергичный уход Алекс оставил за собой вихрь смешанных чувств и звенящую тишину, нарушаемую лишь тихим гулом оборудования."
        narrator "Неон с тоской посмотрела на бесполезную клавиатуру, затем на свои разрозненные заметки – ключ к новой эре астрономии, записанный на случайных клочках бумаги."
        narrator "Собрание. Через несколько часов. А она безоружна перед лицом ученого совета."
        neon "(Тихо, с горечью) Писать... от руки..."

        narrator "Эта мысль казалась абсурдной в стенах ультрасовременного исследовательского центра, затерянного в сердце Альп."
        narrator "Здесь, где каждый атом был на учете, где данные передавались со скоростью света, ей предстояло излагать свое революционное открытие, как средневековый монах."
        narrator "Она порылась в ящиках стола – царстве хаоса, где соседствовали сломанные инструменты, стопки пыльных распечаток и окаменевшие пакетики от чая."
        narrator "Нашлась лишь пачка стандартной офисной бумаги, слегка помятая с одного края, и простая шариковая ручка с логотипом какого-то фармацевтического симпозиума, на котором она была года три назад"
        narrator "Ручка писала бледно и с проплешинами."
        neon "(Вздыхает) Идеально. Для исторического документа."
        narrator "Она выглянула в панорамное окно. Снежные вершины гор сияли под высоким солнцем, а гигантские антенны комплекса казались серебряными иглами, пронзающимин ярко-синее небо."
        narrator "Величественный вид, но сейчас он только подчеркивал ее чувство изоляции и срочности."

        narrator "Нужно найти Марка. Он наверняка знает, где раздобыть что-то приличнее этой ручки. И вообще, куда он пропал?"
        narrator "Собрав свои бумаги и злополучную ручку, Неон решительно вышла из офиса. Первым делом она направилась к небольшой лаборатории в конце коридора, которую иногда использовал Марк."
        narrator "Дверь была не заперта. Внутри – порядок, чисто вымытые колбы на стойке, выключенные приборы. Но Марка не было. Лишь слабый, едва уловимый запах озона."
        narrator "Коридор Сектора 7 встретил ее тишиной и стерильностью."
        narrator "Белые наливные полы, панели со скрытой подсветкой, ряды одинаковых дверей с сенсорными замками. Бесшумно проехал мимо робот-уборщик. В углу под потолком мигнул красный огонек камеры наблюдения – Большой Брат не дремлет."

        narrator "Нужно спуститься в общую зону. Может, Марк там? Или хотя бы кофе найдется."
        # scene elevator with Dissolve(0.5) # Показать интерьер лифта
        narrator "Лифт прибыл почти мгновенно. Внутри играла тихая, нейтральная музыка."
        narrator "На дисплее бегущей строкой шли новости комплекса: 'Плановая дезинфекция в гидропонном блоке', 'Лекция по технике безопасности завтра в 14:00', 'Сотрудникам напоминаем о необходимости своевременной сдачи отчетов'."
        narrator "Неон нажала кнопку 'Уровень 1: Кафетерий / Зона отдыха'. Мимо промелькнули индикаторы других этажей: 'Уровень 3: Жилой блок', 'Уровень 2: Основные лаборатории', 'Суб-уровень 1: Энергоблок'."
        narrator "Целый мир, скрытый в толще горы. Мир, посвященный одной цели – познанию."

        # Сцена в кафетерии
        # scene cafeteria with Fade(1.0) # Смена фона на кафетерий, более людный, чем в предыдущей версии
        # stop music fadeout 0.5
        # play sound "sounds/cafeteria_ambience.ogg" loop # Звуки кафетерия: гул голосов, звон посуды

        narrator "Кафетерий на первом уровне был больше и светлее, чем ожидала Неон. Большие окна выходили на внутренний двор с небольшим садом, сейчас засыпанным снегом. Пахло кофе, выпечкой и чем-то неопределенно-столовским."
        narrator "Людей было больше, чем она предполагала – видимо, не одна она решила сделать перерыв перед дневной сменой или после утренней."
        narrator "За столиком у окна она увидела знакомую фигуру – Петрович, охранник из старой гвардии, который работал здесь, кажется, с самого основания комплекса."

        narrator "Неон подошла к кофейному автомату, который шумно готовил ей двойной эспрессо."
        hans "(Заметив ее) А, Неон! Какими судьбами? Думал, вы в своей башне из слоновой кости безвылазно сидите."
        neon "(С легкой улыбкой) Добрый день, Петрович. Иногда и гениям нужен кофеин. Да и... ищу кое-кого."
        hans "Кого, если не секрет? Тут народ разный ходит."
        neon "(Забирая стаканчик) Ассистента моего, Марка. Не пробегал тут случайно?"

        hans "(Поскреб подбородок) Марк... Марк... А, этот шустрый парень? Видел его с часок назад. Он не сюда шел, а наверх, к лифтам в административное крыло. С папкой какой-то под мышкой. Выглядел так, будто у него земля под ногами горит."
        neon "(Настороженно) К администрации? Странно... Он ничего не говорил."
        hans "Может, премию выписывать пошел? Или наоборот, на ковер вызвали. У них там наверху свои игры."
        hans "А вы-то как? Все звезды считаете?"
        neon "(Отпивая кофе) Вроде того. Сегодня как раз большое собрание, буду докладывать."
        hans "О, ученый совет! Держитесь там, Неона. Они ребята серьезные, но вы девушка умная, прорветесь. Помню, как они беднягу профессора Циглера гоняли с его теорией о темной материи... Эх, времена были."
        neon "(Благодарно кивает) Спасибо за поддержку, Петрович. Ладно, пойду я... доклад готовить."
        hans "Удачи!"
        neon "Спасибо!"

        narrator "Неон еще раз окинула взглядом кафетерий. Марка нигде не было. Зато были другие лица – знакомые и не очень."
        narrator "Вот группа инженеров оживленно спорит над распечаткой схемы. Вот биолог из соседнего отдела рассеянно размешивает сахар в чае, глядя в пустоту. Обычная жизнь научного муравейника."
        # stop sound fadeout 1.0 # Затихают звуки кафетерия

        # Возвращение в коридоры, поиск тихого места
        # scene corridor_tech with Fade(1.0) # Другой тип коридора, возможно, с видами на внутренние дворы или другие лаборатории
        # play music "sounds/ambient_lab_contemplative.ogg" loop fadein 1.0 # Возвращение фоновой музыки
        narrator "Она снова погрузилась в лабиринт коридоров. Этот комплекс был огромен. Построенный еще во времена холодной войны как секретный объект, он разросся, обзавелся новыми корпусами и лабораториями."
        narrator "Она шла мимо дверей с табличками: 'Квантовая оптика', 'Робототехника и ИИ', 'Ксеноботаника'. За толстыми стеклами виднелись сложные установки, стеллажи с образцами, люди в защитных костюмах."
        narrator "Доступ сюда был строго регламентирован. Ее ключ-карта открывала двери только в ее сектор, общие зоны и библиотеку. Административное крыло, где видели Марка, было для нее закрыто."
        narrator "Наконец, она достигла тихого крыла, где располагался информационный центр и библиотека."

        # Сцена в библиотеке/тихой комнате
        # scene library_quiet_room with Fade(1.0) # Фон библиотеки: высокие стеллажи, столы с лампами, несколько терминалов
        narrator "Библиотека оказалась просторной и почти пустой. Высокие стеллажи из темного дерева уходили под потолок, уставленные толстыми томами научных журналов и монографий. Пахло пылью, старой бумагой и немного озоном от работающих терминалов."
        narrator "Неон выбрала стол в самом дальнем углу, под старой лампой с зеленым абажуром, напоминавшей ей о студенческих временах."
        narrator "Тишина здесь была почти абсолютной, густой и обволакивающей. Идеальное место, чтобы сосредоточиться. Или чтобы утонуть в воспоминаниях."

        narrator "Она положила на стол стопку бумаги, свои заметки, дешевую ручку. Сделала глубокий вдох, пытаясь унять легкую дрожь в руках – смесь волнения и кофеина."
        narrator "Перед ней лежал чистый лист. Белый, как снег на вершинах за окном. Белый, как неизвестность, которую ей предстояло заполнить словами."
        # play sound "sounds/pen_uncap.ogg" # Звук снятия колпачка с ручки
        narrator "Она сняла колпачок с ручки. Чернила на кончике выглядели блекло."
        neon "С чего начать? С самого начала. 'Доклад об обнаружении и анализе аномального когерентного сигнала из сектора Дельта-4'..."

        # Конец первой части chapter1_lab_noon.
        call debug_chapter1_flashback_start from _call_debug_chapter1_flashback_start
        return

    label debug_chapter1_flashback_start:

        # Неон сидит за столом в библиотеке
        # scene library_quiet_room
        # music "sounds/ambient_lab_contemplative.ogg" # Музыка продолжается

        narrator "Рука замерла над бумагой. Первая буква... И вдруг дешевая ручка в ее пальцах показалась до боли знакомой."
        narrator "Примерно такие же были у них в университете. Их выдавали бесплатно на конференциях первокурсников в Цюрихе. Только там они были синие, с неуклюжим логотипом ETH Zurich."
        # play sound "sounds/flashback_swoosh.ogg" # Звук перехода во флешбэк
        # scene eth_lecture_hall with Dissolve(1.0) # Смена фона на лекционный зал университета
        # music "sounds/student_years_theme.ogg" loop fadein 1.0 # Музыка для воспоминаний

        narrator "Огромный лекционный зал, гул сотен голосов перед началом. Запах старого дерева, мела и ожиданий. Она сидит где-то на галерке, судорожно перелистывая конспект по квантовой механике."
        narrator "Профессор Штайнер, седовласый и строгий, как альпийская вершина, уже у доски, выводит сложнейшие уравнения."
        narrator "Неон тогда была младше, волосы еще не такого насыщенного синего цвета, скорее темно-индиго. Она грызла кончик такой же дешевой ручки, пытаясь ухватить суть."
        narrator "Вокруг – другие студенты. Сосредоточенные, зевающие, перешептывающиеся. Конкуренты и будущие коллеги."
        narrator "Тогда казалось, что сложнее этих лекций и экзаменов нет ничего на свете. Как она ошибалась..."
        narrator "Иногда, сидя вот так, в полумраке зала, ей казалось, что рядом кто-то есть. Невидимый наблюдатель. Просто теплое, ободряющее чувство. Она списывала это на нервы и недосып."

        # Возвращение в настоящее
        # scene library_quiet_room with Dissolve(1.0) # Возврат в библиотеку
        # music "sounds/ambient_lab_contemplative.ogg" loop fadein 1.0 # Возврат основной музыки
        # play sound "sounds/pen_scratching_short.ogg" # Короткий звук письма

        narrator "Неон моргнула, возвращаясь в тишину библиотеки. Ручка оставила на бумаге первую строчку: 'Доклад об обнаружении и анализе...'."
        narrator "Она потерла виски. Воспоминания нахлынули неожиданно."
        narrator "Она снова сосредоточилась на докладе, выводя следующую фразу: '...аномального когерентного сигнала из сектора Дельта-4'."
        narrator "Дельта-4. Такой далекий, такой чужой уголок космоса. Не то что улицы Цюриха, исхоженные вдоль и поперек."

        # Новый флешбэк: повседневная жизнь
        # play sound "sounds/flashback_swoosh.ogg"
        # scene zurich_street_evening with Dissolve(1.0) # Фон: вечерняя улица Цюриха, возможно, с магазином Migros или Coop
        # music "sounds/student_years_theme.ogg" loop fadein 1.0

        narrator "Вечер. Моросит мелкий дождь. Неон бредет по Банхофштрассе после занятий, с тяжелым рюкзаком за плечами. В руках – пакет из 'Coop' с самым необходимым: йогурт, мюсли, сыр 'Грюйер', неизменный шоколад 'Lindt'."
        narrator "Витрины магазинов сияют огнями, отражаясь в мокром асфальте. Мимо проезжают бесшумные трамваи."
        narrator "Она вспоминает, как делила крохотную квартирку с двумя подругами – Анной и Софи. Вечные споры, чья очередь мыть посуду, совместные посиделки с дешевым вином и обсуждение планов на будущее."
        narrator "Анна мечтала работать в CERN, Софи – уехать в Калифорнию и основать стартап. А Неон... Неон уже тогда смотрела на звезды."
        narrator "Иногда, идя по этим знакомым улицам, у нее возникало странное чувство дежавю. Будто она уже видела этот перекресток, этот фонтан, но не здесь, а где-то еще, в другой жизни. Или во сне."
        narrator "Она отмахивалась от этих мыслей. Швейцария – ее родина, ее дом. Она родилась здесь, в небольшой деревне в горах, и переехала в Цюрих учиться."

        # Возвращение в настоящее
        # scene library_quiet_room with Dissolve(1.0)
        # music "sounds/ambient_lab_contemplative.ogg" loop fadein 1.0
        # play sound "sounds/paper_rustle.ogg" # Звук перелистывания заметок

        narrator "Неон перевернула страницу своих заметок. Структура сигнала. Вот что главное."
        narrator "Она снова начала писать, увлеченная работой. Ручка послушно скользила по бумаге, выводя графики – насколько это было возможно от руки – и таблицы."
        neon "'{=thoughts}...устойчивая повторяемость паттерна указывает на неслучайный характер источника. Первичный анализ исключает известные астрофизические феномены, такие как пульсары или квазары...{/thoughts}'"
        narrator "Почему именно это? Почему космос, сигналы, поиски внеземного разума?"

        # Флешбэк: мотивация
        # play sound "sounds/flashback_swoosh.ogg"
        # scene childhood_room_night with Dissolve(1.0) # Фон: детская комната ночью, окно с видом на звезды
        # music "sounds/childhood_mystery_theme.ogg" loop fadein 1.0 # Другая музыка, более загадочная

        narrator "Маленькая девочка с темно-синими, почти черными волосами сидит у окна своей комнаты. За окном – не альпийские вершины, а что-то другое... пейзаж смутный, нечеткий, как старая фотография."
        narrator "Но небо... Небо чистое, усыпанное мириадами звезд. Она смотрит на них часами, затаив дыхание."
        narrator "Рядом с ней кто-то сидит. Кто-то теплый и родной. Бабушка? Мама? Лица не разобрать, только ощущение спокойствия и тихого, любящего голоса, рассказывающего о далеких мирах."
        unknown_f "Смотри, Неон... там, далеко-далеко... есть Солнце, но другие, другие планеты. И может быть, там тоже кто-то смотрит на наше Солнце и думает: одни ли мы во Вселенной?"
        narrator "Иногда ей снились странные сны. Яркие вспышки света, похожие на северное сияние, но других цветов – пронзительно-красного, зеленого, фиолетового. И сложные, светящиеся символы, которые казались ей одновременно чужими и знакомыми."
        narrator "Она пыталась их рисовать днем, но они моментально ускользали, оставляя лишь чувство тайны."
        narrator "Этот голос, эти звезды, эти сны... все это сплелось в одно – неодолимое желание узнать, что там, за пределами Земли. Найти ответ."
        narrator "Но память о том, *кто* сидел рядом, *где* - это был как ясный сон. Осталось только общее восприятие и необъяснимое чувство."

        # Неон пишет в библиотеке
        # scene library_quiet_room
        # music "sounds/ambient_lab_contemplative.ogg"

        narrator "Неон писала: '...устойчивая повторяемость паттерна указывает на неслучайный характер источника...'"
        narrator "Неслучайный. Как и ее собственный путь сюда, в сердце Альп, к этому открытию. Хотя иногда ей казалось, что вся ее жизнь до этого момента была чередой случайностей и серых будней."
        narrator "Особенно там, в той маленькой деревушке у подножия гор, где прошло ее детство и юность. До Цюриха. До звезд."

        # Флешбэк: Провинциальная жизнь (Иммерсивный)
        # play sound "sounds/flashback_swoosh_deep.ogg" # Другой звук для глубокого погружения
        # scene village_road_gloomy with Fade(2.0) # Фон: Унылая дорога в деревне, возможно, осень или ранняя весна
        # music "sounds/provincial_melancholy_theme.ogg" loop fadein 1.5 # Меланхоличная музыка

        neon "Я иду домой из школы. Небольшая региональная школа, где все друг друга знают, и где мои синие волосы – предмет постоянных насмешек или любопытных взглядов."
        narrator "Под ногами хлюпает грязь, перемешанная с талым снегом. Небо затянуто низкими серыми тучами. Горы где-то там, вдалеке, но отсюда их почти не видно, они скрыты пеленой."
        neon "В сумке – учебники физики и математики, которые я проглатываю запоем, и пара книг из библиотеки – научная фантастика, единственное окно в другой мир."
        neon "Дома меня ждет... тишина. Или телевизор, который смотрит она."

        neon "Бабушка? Мачеха? Я до сих пор не уверена, кем она мне приходится. Женщина, которая меня вырастила после... а после чего? Я не помню родителей. Совсем. Как будто их и не было."
        neon "Ее лицо в моих воспоминаниях – как на старой, выцветшей фотографии, подернутой рябью. Черно-белое пятно. Иногда мне кажется, я слышу ее голос – ровный, безэмоциональный, но слов разобрать не могу, только шум, как от плохо настроенного радио."
        neon "Она никогда не говорила о прошлом. Ни о моем, ни о своем. Она просто... была. Кормила, одевала, следила, чтобы я делала уроки. Без тепла, но и без явной злобы. Простое, отстраненное присутствие."

        neon "Я прохожу мимо местной церкви с облупившейся штукатуркой, мимо единственного магазина, где пахнет хлебом и сыром. Обычная жизнь. Удушающе обычная."
        neon "Друзей по интересам у меня нет. Девочки обсуждают мальчиков и одежду, мальчики – футбол и мопеды. Мне это неинтересно. Я смотрю на них, и мне кажется, что между нами стеклянная стена."
        neon "Иногда по ночам мне снятся кошмары. Не просто плохие сны, а что-то давящее, темное. Ощущение падения, крики, которые я не могу издать, и снова – искаженные лица знакомых мне людей, рябь, шум."
        neon "Я просыпаюсь в холодном поту, сердце колотится. И тогда я иду к окну моей комнаты."
        neon "Ночью, когда тучи рассеиваются, небо здесь невероятно чистое. Звезды. Миллиарды звезд. Они кажутся такими близкими, такими... родными."
        neon "Я смотрю на Орион, на Плеяды, на Млечный Путь. И чувство тоски и неправильности немного отступает. Там, наверху – мой настоящий дом. Я это чувствую. Почему – не знаю. Просто чувствую."
        neon "Именно тогда я решила: я вырвусь отсюда. Я буду изучать их. Звезды. Космос. Я найду ответы."

        # Возвращение в настоящее
        # scene library_quiet_room with Fade(2.0) # Медленное возвращение
        # music "sounds/ambient_lab_contemplative.ogg" loop fadein 1.5
        # play sound "sounds/deep_breath.ogg" # Звук глубокого вздоха Неон

        narrator "Неон глубоко вздохнула, отгоняя холодные тени прошлого. Она здесь. Она вырвалась. И она нашла... не ответ, но первый ключ к разгадке."
        narrator "Она снова посмотрела на исписанный лист. 'Первичный анализ исключает известные астрофизические феномены...'"
        narrator "Как тогда, в Цюрихе, когда они с Анной и Софи до хрипоты спорили о своих проектах, сидя на крохотной кухне их съемной квартиры."

        # Флешбэк: Квартира в Цюрихе (Иммерсивный, с диалогом)
        # play sound "sounds/flashback_swoosh.ogg"
        # scene zurich_apartment_kitchen with Dissolve(1.0) # Фон: Маленькая кухня, ночь, пустые чашки из-под кофе, разбросанные книги
        # music "sounds/student_years_theme_lively.ogg" loop fadein 1.0 # Более живая версия студенческой темы

        narrator "Час ночи. Кухня завалена учебниками и распечатками. Пахнет дешевым кофе и пиццей, которую они заказали пару часов назад. За окном – огни Цюриха."
        narrator "Анна, высокая, рыжеволосая, с вечно горящими глазами, жестикулирует так активно, что чуть не смахивает стопку книг со стола."

        anna "Я тебе говорю, Неон, твой поиск сигналов SETI – это, конечно, романтично. Но шансы - один на миллиард! А вот бозон Хиггса – вот он, почти в руках! Данные с коллайдера такие многообещающие!"
    

        narrator "Софи, прагматичная блондинка с коротким каре, поправляет очки и скептически смотрит на Анну."

        sophie "Многообещающие? Анна, ты так говоришь уже полгода. А воз и ныне там. Мой алгоритм для анализа финансовых рынков, вот что реально принесет результат. И деньги. Большие деньги."
        sophie "А ты, Неон... молодец, конечно, что веришь. Но может, стоит подумать о чем-то более... земном? Аспирантура по астрофизике – это прекрасно, но что потом? Место в обсерватории с мизерной зарплатой?"
        sophie "Или, может, преподаватель в региональной школе? А тебе оно надо?"

        neon "{=thoughts}Я сижу напротив них, обхватив руками кружку с остывшим чаем. Мне двадцать. Я полна амбиций и сомнений одновременно.{/thoughts}"
        neon "Это не просто романтика, Анна. Это фундаментальный вопрос. Одни ли мы? И даже если шанс один на миллиард, кто-то должен искать. Вдруг повезет именно мне?"
        neon "А деньги, Софи... они важны, конечно. Но неужели открыть новую частицу или найти братьев по разуму не стоит больше любых денег?"

        sophie "(Вздыхает) Открытие - это хорошо, но кушать хочется всегда. Ладно, девочки, я спать. Завтра семинар по машинному обучению в восемь утра. Не шумите тут со своими вселенными."
        narrator "Софи уходит в свою комнату. Неон с Анной еще некоторое время сидим молча, глядя в окно."
        anna "(Тихо) Ты правда веришь, что найдешь что-то?"
        neon "(Глядя на звезды за окном) Я не знаю. Но я должна пытаться. Это... как будто зов."
        anna "Ну, если найдешь – не забудь упомянуть меня в своей Нобелевской речи."
        neon "(Улыбаясь) Обязательно."

        # Возвращение в настоящее
        # scene library_quiet_room with Dissolve(1.0)
        # music "sounds/ambient_lab_contemplative.ogg" loop fadein 1.0
        # play sound "sounds/pen_tap.ogg" # Звук постукивания ручкой по столу

        narrator "Неон постучала ручкой по столу. Нобелевская речь... Кто бы мог подумать тогда, что это станет так реально?"
        narrator "Она улыбнулась своим мыслям, но улыбка быстро угасла. Анна сейчас действительно работает в CERN. Софи, кажется, уехала в Лондон и занимается финтехом. А она... она здесь."
        narrator "Она снова сосредоточилась на докладе. Нужно было описать методологию анализа, исключение помех, проверку данных."
        narrator "И снова – это странное чувство. Дежавю. Будто она уже проходила через что-то подобное. Не написание доклада, а... ожидание чего-то важного. Предчувствие."
        narrator "И снова – легкий шум в ушах, как помехи на старой записи, когда она пыталась вспомнить лицо той женщины из детства."

        narrator "Даже сейчас, окруженная чудесами науки и техники, она иногда чувствовала себя той же девчонкой с синими волосами, смотрящей на звезды из окна своей комнаты в глухой провинции.."
        narrator "Но теперь у нее был шанс это изменить."
        narrator "Она решительно встряхнула головой. Хватит копаться в прошлом. Сейчас важно настоящее. Важно донести свое открытие до этих скептиков из ученого совета."
        narrator "Она снова взялась за ручку, но теперь писала с новой, почти отчаянной решимостью. Нужно было закончить."

        narrator "Неон яростно писала, выплескивая на бумагу все свои расчеты и выводы. Воспоминания придали ей сил, но и оставили легкий привкус горечи и недосказанности."
        narrator "Она чувствовала, как нарастает волнение перед собранием. Нужно быть безупречной. Нужно доказать."
        narrator "Ручка царапала бумагу. Почерк становился все более неровным, торопливым. Она взглянула на часы – время поджимало."
        narrator "'...основываясь на вышеизложенных данных, мы с высокой степенью вероятности можем утверждать об искусственном происхождении сигнала...'"
        narrator "Она обвела эту фразу несколько раз. Ключевой момент."
        narrator "Осталось сформулировать заключение и возможные направления для дальнейших исследований."

        narrator "Мелькнула мысль о Марке и его странном визите к начальству. И об Алекс, которая сейчас корпит над ее рутинными отчетами. Все казалось каким-то неправильным, смещенным."
        narrator "Но времени на рефлексию не было. Только вперед. К собранию."
        narrator "Она поставила последнюю точку в своём докладе."
        narrator "Все казалось каким-то неправильным, смещенным с привычной оси. Но времени на рефлексию не оставалось. Только вперед. К собранию."

        narrator "Наконец, она поставила последнюю точку. Дрожащей рукой отложила ручку."
        # play sound "sounds/pen_clatter_soft.ogg" # Звук отложенной ручки
        narrator "Перед ней лежало несколько листов бумаги, густо исписанных ее угловатым почерком. Это было все, что отделяло ее от триумфа или полного провала."
        narrator "Она быстро пробежала глазами текст, морщась на особенно корявые места. Сможет ли она сама это разобрать, когда придет время говорить? Смогут ли *они* это понять?"
        narrator "Неон собрала листы, стараясь придать им хоть какой-то вид, сложила их вдвое. Встала, чувствуя, как затекли ноги и спина."
        narrator "Библиотека все так же хранила тишину, но теперь эта тишина казалась Неон напряженной, как натянутая струна."
        # stop music fadeout 1.0

        narrator "Она вышла из библиотеки и направилась к лифтам, ведущим на верхние уровни – туда, где располагался административный блок и главные конференц-залы."
        # scene corridor_admin_approach with Fade(1.0) # Коридор, ведущий к админ. блоку, более солидный вид
        # play music "sounds/meeting_tension_buildup.ogg" loop # Новая, более интенсивная напряженная музыка
        narrator "Коридоры здесь были шире, отделка – дороже. Вместо линолеума – ковровые дорожки, вместо пластиковых панелей – отделка под дерево. Тишина здесь была другой – не производственной, а властной."
        narrator "Она прошла мимо застекленных кабинетов с табличками: 'Финансовый директор', 'Отдел кадров', 'Юридическая служба'. Сотрудники в строгих костюмах мелькали за стеклами, не обращая на нее внимания."
        narrator "Вот и он – большой зал заседаний номер один. Обычно здесь проходили общие собрания или встречи с важными гостями. Странно, что для обычного ученого совета выбрали его."
        narrator "Тяжелая дубовая дверь с медной табличкой 'Конференц-зал №1'. Неон на мгновение замерла перед ней, собираясь с духом. Сделала глубокий вдох, стараясь унять бешено колотящееся сердце."
        narrator "Сейчас или никогда."
        call meeting_start from _call_meeting_start # Переход к сцене собрания
        return

    label debug_meeting_start:

        narrator "Неон открывает, вдохнувший вглубь своей груди воздух дверь одного из конференц кабинета."
        narrator "Этот конференц предназначался для проведений конференций с инвесторами компании. Неужели это не ученый совет? Планы поменялись? Почему её не предупредили? Что-то здесь не то."
        narrator "Она входит в кабинет. Это огромный зал с овальным столом по середине. В конце комнаты - белая доска для показа презентаций на прожекторе."
        narrator "Именно это и насторожило Неон. Ладно, если бы это было научное заседание, но для инвесторского заседания нужна электронная презентация для упрощенного понимания, которой вовсе нет."
        narrator "Просто представьте, какого было бы сидеть в окружении инвесторов, своего босса и других сотрудников с какой-то доисторической бумажкой. Как будто это представление импровизатора в подземном переходе. Не тот уровень."
        narrator "Она моментально ощутила себя лишней, неуверенной?"
        narrator "Но Неон бегло посмотрела на участников заседания."
        narrator "Генеральный директор - толстячок, ну типичный босс-гандон, но вместо стереотивного жирного урода он казался Неон довольно сдержанным, но естественно, он действовал в угоду получения прибыли с компании, тут, видимо, никак."
        narrator "Далее - руководитель исследований, непосредственно начальник Неон. Сидел рядом с Генеральным Директором. Обычная ситуация. Но что необычно - это другие акционеры вокруг них - совет директоров."
        narrator "Серьёзно? Подумала Неон. Видимо, это не ошибка. Это заседание инвесторов."
        narrator "Но зачем?! Кто просил? Кто-то предоставил открытие, способное заинтересовать инвесторов и привлечь прибыль в компанию? О чём думал директор и начальник Неон приглашая их?"
        narrator "В зале также сидели и другие ученые. Алекс, естественно, тут нет."
        narrator "Неон в расстряности до сих пор стояла у входа в зал, будто ожидая приглашения."

        ceo "Доктор Неон! Мы ради что вы пришли. Мы как раз вас ждали."
        ceo "Шарипов Евсеевич для вас занял место, пожалуйста, присаживайтесь."

        narrator "Шарипов Евсеевич? Это же фамилия и отчество Марка. Что он тут делает?"
        narrator "В момент раздумий, Марк повернулся к Неон. Он сидел сзади от неё, на начальных креслах от входа. Поэтому, она его не видела."
        narrator "С какой-то странной улыбкой, он похлопал по свободному стулу и другой рукой показал и тыкал на него указательным пальцем, намекая сюда сесть. Так Неон и сделала, закрыв аккуратно перед этим дверь."

        cro "И так, начинаем второе квартальное заседние в изучении внеземных сигналов..."
        narrator "Марк, шепотом в ухо Неон перебивал что говорил её руководитель."

        marcus "Доктор Неон, при всём уважении. Можно я выступлю первым, пожалуйста?"
        marcus "Я, просто, уже готов. И мне сегодня выезжать в город после собрания, я прощу вас."

        narrator "Совсем потеряв мысли насчёт собрания и о чём оно будет, Неон отвечает шепотом Марку."

        neon "Выступление? Не знала что у тебя есть какие-то исследования."
        neon "Ну ладно. Я буду рада услышать, что ты там открыл."
        neon "И кстати... Марк. Почему это инвесторское собрание? Разве не планировалось-"

        cro "...Шарипов Евсеевич, вы готовы выступить в качестве защиты с презентацией к совету директоров, по поводу вашего нового открытия? "
        narrator "Марк уже не слышал вопрос Неон, он его проигнорировал, обращая внимания на руководителя исследований."

        marcus "Да, конечно, сэр."

        narrator "Неон вздохнула с легкостью, что наконец-то Марк пробьётся в люди, в ученые."
        narrator "Но кто потом будет помогать Неон в качестве ассистента, кто займёт его место? Она уже представила его, будто он убедил всех инвесторов в его открытии, и инвестриовании проекта."
        narrator "У Неон появилась вновь тоска, будто теперь её бросят, а инвестиции в её сфере снова обрежут, ведь она не могла представить что сейчас будет выступать перед инвесторами"
        narrator "Но она не отчаялась. Неон была уверена, что её открытие - настоящие, живые сигналы ничто по сравнению с открытием Марка. Да и он сам-то кто? Просто на асперантуре у Неон. Открытие явно уровня новичка."
        narrator "Она так думала. до тех пор, пока не услышала его слова."

        marcus "Коллеги, я рад сообщить, что мне удалось расшифровать сигнал, который, с высокой долей вероятности, имеет внеземное происхождение."

        narrator "Марк подключает свой ноутбук к проектору, и на экране появляется знакомый до боли график."
        narrator "Неон замирает, кровь стынет в её жилах.  Она узнает свои собственные данные, свои выводы, месяцы своей работы, представленные Марком как его собственное открытие."

        neon "Но..."
        extend " но это же..."

        narrator "Голос Неон дрожит от шока и возмущения.  Все взгляды обращаются к ней."

        ceo "Да, Доктор Неон? Вы хотели что-то добавить?"

        narrator "Неон вскакивает со стула, указывая на экран. Её лицо пылает от гнева, а её лицо красное как помидор. От злости."

        neon "Это моя работа!"
        extend "Я расшифровала этот сигнал!"
        extend "Как он оказался у Марка?!"

        marcus "Доктор Неон, я понимаю твоё удивление, но уверяю вас, это результат моих исследований."  
        
        narrator "Марк смотрит на Неон с притворным сочувствием,  его ухмылка едва заметно дрогнула."

        "Босс" "Доктор Неон, это серьёзное обвинение. У вас есть доказательства?"

        neon "Я..."
        extend " я собиралась представить эти данные сегодня."
        neon "Но... но... я не смогла завершить презентацию в этот день..."
        neon "И я думала, что это обычное заседание учен-"

        cro "Доктор Неон! Прощу вас воздержаться от многословий. Вы перебиваете выступающего!"
        cro "Тем более, у вас нет доказательств."
        cro "Вы поставили на подпись свои отчеты о ваших исследованиях? Сегодня до обеда был дедлайн. Правильно. нет."
        cro "Так-что даже я не могу сказать чем вы занимались, Доктор Неон."
        narrator "Начальник задал паузу и по ушам пробежалось эхо его слов, будто давал секунду на размышление, или же думал как бы ещё унизить Неон."
        cro "И тем более. Вы упомянули что вы смогли завершить презентацию."
        cro "Я вижу, вы пришли с помятой бумажкой. Что это? Ваш доклад? Вы знаете где вообще сейчас находитесь?"

        narrator "Ген. директор решил деэскалировать ситуацию"
        ceo "Олег, хватит, пожалуйста. Мы всё таки на собрании директоров. Давайте лучше послушаем Шарипова."
        ceo "Он сегодня заходит ко мне, утром. Показал сигналы о внеземном происхождении и я решил созвать совет директоров по этому поводу, поэтому, это очень важно."
        ceo "Шарипов, мы вас слушаем."

        narrator "Вот как? Подумала Неон. Неон не только не имела презентации для должного выступления, но и вся её изюменка доклада - это просто пшик в воздух. Ибо Марк её украл."
        narrator "Теперь понятно, куда уходил Марк утром и зачем он заходил к директору. И понятно. почему он хотел выступить первым... Одно не понятно... как он получил данные? И такие актуальные..."
        narrator "Всё собрание для Неон происходило в режиме белого шума, её там будто не было. Её уши просто захламились помехами, будто она сама стала приёмником сигналов. Но только уже принимающие совсем неверные сигналы."

        # Продолжение собеседования, его конец.



        return

return
